<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd;org.animb.valuation.valBase" version="3">
<org.eventb.core.carrierSet name="'" org.eventb.core.comment="所有磁盘文件的集合" org.eventb.core.identifier="F"/>
<org.eventb.core.carrierSet name="(" org.eventb.core.comment="所有快照的集合" org.eventb.core.identifier="Q"/>
<org.eventb.core.axiom name=")" org.eventb.core.label="axm1" org.eventb.core.predicate="f2q ∈ F ⤖ Q"/>
<org.eventb.core.constant name="+" org.eventb.core.comment="从磁盘文件到快照的双射(全内射+全满射)" org.eventb.core.identifier="f2q"/>
<org.eventb.core.carrierSet name="," org.eventb.core.comment="工作区文件的状态集合" org.eventb.core.identifier="WDState"/>
<org.eventb.core.axiom name="." org.eventb.core.label="axm2" org.eventb.core.predicate="untracked ∈ WDState"/>
<org.eventb.core.constant name="/" org.eventb.core.comment="工作区文件状态：未跟踪" org.eventb.core.identifier="untracked"/>
<org.eventb.core.constant name="0" org.eventb.core.comment="工作区文件状态：跟踪但未暂存" org.eventb.core.identifier="notstaged"/>
<org.eventb.core.constant name="1" org.eventb.core.comment="工作区文件状态：已加入暂存区管理" org.eventb.core.identifier="staged"/>
<org.eventb.core.axiom name="2" org.eventb.core.label="axm3" org.eventb.core.predicate="notstaged ∈ WDState"/>
<org.eventb.core.axiom name="3" org.eventb.core.label="axm4" org.eventb.core.predicate="staged ∈ WDState"/>
<org.eventb.core.axiom name="4" org.eventb.core.label="axm5" org.eventb.core.predicate="WDState = {untracked,notstaged,staged}"/>
<org.eventb.core.axiom name="5" org.eventb.core.label="axm6" org.eventb.core.predicate="untracked ≠ notstaged ∧ notstaged ≠ staged ∧ staged ≠ untracked"/>
<org.eventb.core.carrierSet name="6" org.eventb.core.comment="所有合法分支名称" org.eventb.core.identifier="BranchName"/>
<org.eventb.core.constant name="7" org.eventb.core.comment="在无分支时使用这个名称" org.eventb.core.identifier="noname"/>
<org.eventb.core.axiom name="8" org.eventb.core.comment="这个也属于BranchName，但是不属于任何分支的AllBranch" org.eventb.core.label="axm7" org.eventb.core.predicate="noname ∈ BranchName"/>
</org.eventb.core.contextFile>
