<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="WorkDirectory ≔ ∅" org.eventb.core.label="act1"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="StageField ≔ ∅" org.eventb.core.label="act2"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="Repository ≔ ∅" org.eventb.core.label="act3"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="f2state ≔ ∅" org.eventb.core.label="act4"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="f2oldq ≔ ∅" org.eventb.core.label="act5"/>
<org.eventb.core.action name="-" org.eventb.core.assignment="commitId ≔ 1" org.eventb.core.comment="真正计数从1开始" org.eventb.core.label="act7"/>
<org.eventb.core.action name="." org.eventb.core.assignment="c2repo ≔ ∅" org.eventb.core.label="act8"/>
<org.eventb.core.action name="1" org.eventb.core.assignment="AllRepo ≔ ∅" org.eventb.core.label="act11"/>
<org.eventb.core.action name="2" org.eventb.core.assignment="AllBranch ≔ {noname}" org.eventb.core.label="act12"/>
<org.eventb.core.action name="3" org.eventb.core.assignment="branch ≔ noname" org.eventb.core.label="act13"/>
<org.eventb.core.action name="5" org.eventb.core.assignment="head ≔ 0" org.eventb.core.label="act15"/>
<org.eventb.core.action name="6" org.eventb.core.assignment="b2head ≔ {noname ↦ 0}" org.eventb.core.label="act16"/>
<org.eventb.core.action name="7" org.eventb.core.assignment="b2commitId ≔ ∅" org.eventb.core.label="act17"/>
<org.eventb.core.action name="8" org.eventb.core.assignment="b2c2repo ≔ ∅" org.eventb.core.label="act18"/>
</org.eventb.core.event>
<org.eventb.core.seesContext name="(" org.eventb.core.target="c0"/>
<org.eventb.core.variable name=")" org.eventb.core.comment="工作区" org.eventb.core.identifier="WorkDirectory"/>
<org.eventb.core.invariant name="*" org.eventb.core.comment="工作区里放的是磁盘文件" org.eventb.core.label="inv1" org.eventb.core.predicate="WorkDirectory ⊆ F"/>
<org.eventb.core.variable name="+" org.eventb.core.comment="暂存区" org.eventb.core.identifier="StageField"/>
<org.eventb.core.invariant name="," org.eventb.core.comment="暂存区里放的是快照" org.eventb.core.label="inv2" org.eventb.core.predicate="StageField ⊆ Q"/>
<org.eventb.core.variable name="-" org.eventb.core.comment="当前分支提交的仓库" org.eventb.core.identifier="Repository"/>
<org.eventb.core.invariant name="." org.eventb.core.comment="当前分支提交仓库里放的是一系列二级快照" org.eventb.core.label="inv3" org.eventb.core.predicate="Repository ⊆ Q"/>
<org.eventb.core.event name="/" org.eventb.core.comment="在工作区创建新文件" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="create_file">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="f"/>
<org.eventb.core.guard name="(" org.eventb.core.comment="文件f原不属于工作区" org.eventb.core.label="grd1" org.eventb.core.predicate="f ∈ F ∖ WorkDirectory"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="WorkDirectory ≔ WorkDirectory ∪ {f}" org.eventb.core.comment="加入到工作区" org.eventb.core.label="act1"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="f2state ≔ f2state ∪ {f ↦ untracked}" org.eventb.core.comment="新添加的文件是未跟踪的" org.eventb.core.label="act2"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="f2oldq ≔ f2oldq ∪ {f ↦ f2q(f)}" org.eventb.core.comment="维护到旧版本快照的映射" org.eventb.core.label="act3"/>
</org.eventb.core.event>
<org.eventb.core.variable name="0" org.eventb.core.comment="文件-&gt;未跟踪/未暂存/已暂存 的映射" org.eventb.core.identifier="f2state"/>
<org.eventb.core.invariant name="1" org.eventb.core.comment="工作区文件的状态，是一个全函数" org.eventb.core.label="inv4" org.eventb.core.predicate="f2state ∈ WorkDirectory → WDState"/>
<org.eventb.core.event name="\" org.eventb.core.comment="删除未跟踪的文件" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="delete_file_untracked">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="f"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="f ∈ WorkDirectory"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="f2state(f) = untracked"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="WorkDirectory ≔ WorkDirectory ∖ {f}" org.eventb.core.label="act1"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="f2state ≔ {f} ⩤ f2state" org.eventb.core.label="act2"/>
<org.eventb.core.action name="," org.eventb.core.assignment="f2oldq ≔ {f} ⩤ f2oldq" org.eventb.core.label="act3"/>
</org.eventb.core.event>
<org.eventb.core.event name="3" org.eventb.core.comment="在工作区修改文件(该文件已暂存)" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="modify_file_staged">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="f_old"/>
<org.eventb.core.parameter name="(" org.eventb.core.identifier="f_new"/>
<org.eventb.core.guard name=")" org.eventb.core.comment="旧文件是工作区里的" org.eventb.core.label="grd1" org.eventb.core.predicate="f_old ∈ WorkDirectory"/>
<org.eventb.core.guard name="*" org.eventb.core.comment="新文件不属于工作区" org.eventb.core.label="grd2" org.eventb.core.predicate="f_new ∈ F ∖ WorkDirectory"/>
<org.eventb.core.action name="-" org.eventb.core.assignment="WorkDirectory ≔ (WorkDirectory ∖ {f_old}) ∪ {f_new}" org.eventb.core.comment="以新换旧" org.eventb.core.label="act3"/>
<org.eventb.core.action name="." org.eventb.core.assignment="f2state ≔ ({f_old} ⩤ f2state) ∪ {f_new ↦ notstaged}" org.eventb.core.comment="调整文件状态映射(已跟踪但未暂存)" org.eventb.core.label="act4"/>
<org.eventb.core.action name="/" org.eventb.core.assignment="f2oldq ≔ ({f_old} ⩤ f2oldq) ∪ {f_new ↦ f2q(f_old)}" org.eventb.core.comment="记录到旧文件快照的映射" org.eventb.core.label="act5"/>
<org.eventb.core.guard name="0" org.eventb.core.comment="旧文件已暂存" org.eventb.core.label="grd3" org.eventb.core.predicate="f2state(f_old) = staged"/>
<org.eventb.core.guard name="1" org.eventb.core.label="grd4" org.eventb.core.predicate="branch ≠ noname"/>
</org.eventb.core.event>
<org.eventb.core.event name="7" org.eventb.core.comment="在工作区修改文件(该文件已跟踪但未暂存)" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="modify_file_notstaged">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="f_old"/>
<org.eventb.core.parameter name="(" org.eventb.core.identifier="f_new"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="f_old ∈ WorkDirectory"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="f_new ∈ F ∖ WorkDirectory"/>
<org.eventb.core.guard name="+" org.eventb.core.comment="旧文件已跟踪但未暂存" org.eventb.core.label="grd3" org.eventb.core.predicate="f2state(f_old) = notstaged"/>
<org.eventb.core.action name="," org.eventb.core.assignment="WorkDirectory ≔ (WorkDirectory ∖ {f_old}) ∪ {f_new}" org.eventb.core.label="act1"/>
<org.eventb.core.action name="-" org.eventb.core.assignment="f2state ≔ ({f_old} ⩤ f2state) ∪ {f_new ↦ notstaged}" org.eventb.core.label="act2"/>
<org.eventb.core.action name="." org.eventb.core.assignment="f2oldq ≔ ({f_old} ⩤ f2oldq) ∪ {f_new ↦ f2oldq(f_old)}" org.eventb.core.comment="注意这里是f2olfq" org.eventb.core.label="act3"/>
<org.eventb.core.guard name="/" org.eventb.core.label="grd4" org.eventb.core.predicate="branch ≠ noname"/>
</org.eventb.core.event>
<org.eventb.core.event name="2" org.eventb.core.comment="从工作区添加到暂存区(文件未跟踪)" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="add_untracked">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="f"/>
<org.eventb.core.guard name="(" org.eventb.core.comment="必须是工作区的文件" org.eventb.core.label="grd1" org.eventb.core.predicate="f ∈ WorkDirectory"/>
<org.eventb.core.guard name=")" org.eventb.core.comment="且是新添加的未被跟踪的文件" org.eventb.core.label="grd2" org.eventb.core.predicate="f2state(f) = untracked"/>
<org.eventb.core.action name="-" org.eventb.core.assignment="StageField ≔ StageField ∪ {f2q(f)}" org.eventb.core.comment="将文件快照添加到暂存区" org.eventb.core.label="act1"/>
<org.eventb.core.action name="," org.eventb.core.assignment="f2state ≔ f2state  {f ↦ staged} " org.eventb.core.comment="关系覆盖，将文件设为已添加到暂存" org.eventb.core.label="act2"/>
<org.eventb.core.guard name="." org.eventb.core.comment="且已经创建分支" org.eventb.core.label="grd3" org.eventb.core.predicate="branch ≠ noname"/>
</org.eventb.core.event>
<org.eventb.core.event name="4" org.eventb.core.comment="从工作区添到暂存区(文件已跟踪但未暂存)" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="add_notstaged">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="f"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="f ∈ WorkDirectory"/>
<org.eventb.core.guard name=")" org.eventb.core.comment="这里是已跟踪未暂存，即作过修改" org.eventb.core.label="grd2" org.eventb.core.predicate="f2state(f) = notstaged"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="StageField ≔ (StageField ∖ {f2oldq(f)}) ∪ {f2q(f)}" org.eventb.core.comment="旧快照换成新快照" org.eventb.core.label="act1"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="f2state ≔ f2state  {f ↦ staged} " org.eventb.core.label="act2"/>
<org.eventb.core.guard name="," org.eventb.core.label="grd3" org.eventb.core.predicate="branch ≠ noname"/>
</org.eventb.core.event>
<org.eventb.core.variable name="5" org.eventb.core.comment="从工作区文件到其旧版本的快照的映射，即f2oldq(f_new)=f2q(f_old)" org.eventb.core.identifier="f2oldq"/>
<org.eventb.core.invariant name="6" org.eventb.core.comment="文件到其旧版本(暂存区版本,如没有就是f2q)快照的映射" org.eventb.core.label="inv5" org.eventb.core.predicate="f2oldq ∈ WorkDirectory → Q"/>
<org.eventb.core.variable name="9" org.eventb.core.comment="自增的提交id号，用于生成不同的提交id" org.eventb.core.identifier="commitId"/>
<org.eventb.core.variable name=":" org.eventb.core.comment="从提交集合中id到仓库中的Q子集的映射" org.eventb.core.identifier="c2repo"/>
<org.eventb.core.invariant name="=" org.eventb.core.label="inv7" org.eventb.core.predicate="commitId ∈ ℕ1"/>
<org.eventb.core.invariant name="&gt;" org.eventb.core.comment="全满射(不同id可能有相同的快照，故不是双射)" org.eventb.core.label="inv8" org.eventb.core.predicate="c2repo ∈ 1‥commitId−1 ↠ Repository"/>
<org.eventb.core.event name="?" org.eventb.core.comment="将暂存区快照提交到仓库" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="commit">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="StageField ≠ ∅"/>
<org.eventb.core.guard name="(" org.eventb.core.comment="工作区干净" org.eventb.core.label="grd2" org.eventb.core.predicate="f2state[WorkDirectory] ∩ {untracked,notstaged} = ∅"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="Repository ≔ Repository ∪ {pq2q(StageField)}" org.eventb.core.comment="暂存区快照集加到仓库" org.eventb.core.label="act1"/>
<org.eventb.core.action name="," org.eventb.core.assignment="c2repo ≔ c2repo  {commitId ↦ pq2q(StageField)}" org.eventb.core.comment="从提交id到快照集的映射" org.eventb.core.label="act2"/>
<org.eventb.core.guard name="-" org.eventb.core.label="grd3" org.eventb.core.predicate="branch ∈ AllBranch ∖ {noname}"/>
<org.eventb.core.action name="." org.eventb.core.assignment="b2head ≔ b2head  {branch ↦ commitId}" org.eventb.core.label="act5"/>
<org.eventb.core.action name="/" org.eventb.core.assignment="head ≔ commitId" org.eventb.core.label="act3"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="commitId ≔ commitId +1" org.eventb.core.comment="提交id自增" org.eventb.core.label="act4"/>
<org.eventb.core.action name="0" org.eventb.core.assignment="b2commitId ≔ b2commitId  {branch ↦ commitId}" org.eventb.core.label="act6"/>
<org.eventb.core.action name="1" org.eventb.core.assignment="b2c2repo ≔ b2c2repo  {branch ↦ c2repo}" org.eventb.core.label="act7"/>
</org.eventb.core.event>
<org.eventb.core.variable name="C" org.eventb.core.comment="所有分支的Repository" org.eventb.core.identifier="AllRepo"/>
<org.eventb.core.variable name="D" org.eventb.core.comment="所有分支的名称" org.eventb.core.identifier="AllBranch"/>
<org.eventb.core.variable name="E" org.eventb.core.comment="当前所在分支的名称" org.eventb.core.identifier="branch"/>
<org.eventb.core.variable name="G" org.eventb.core.comment="当前分支的head指针" org.eventb.core.identifier="head"/>
<org.eventb.core.variable name="H" org.eventb.core.comment="从分支名到head指针的全函数" org.eventb.core.identifier="b2head"/>
<org.eventb.core.invariant name="J" org.eventb.core.comment="二级快照集合的集合，存所有分支的所有提交快照" org.eventb.core.label="inv11" org.eventb.core.predicate="AllRepo ⊆ ℙ(Q)"/>
<org.eventb.core.invariant name="K" org.eventb.core.comment="已有分支名是所有合法分支名中的一部分" org.eventb.core.label="inv12" org.eventb.core.predicate="AllBranch ⊆ BranchName"/>
<org.eventb.core.invariant name="L" org.eventb.core.label="inv13" org.eventb.core.predicate="branch ∈ AllBranch"/>
<org.eventb.core.invariant name="O" org.eventb.core.comment="从每个分支都要出来，所以是全函数" org.eventb.core.label="inv16" org.eventb.core.predicate="b2head ∈ AllBranch → ℕ"/>
<org.eventb.core.event name="P" org.eventb.core.comment="创建新分支，工作区和暂存区都保留到新分支" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="create_branch">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="b"/>
<org.eventb.core.guard name="(" org.eventb.core.comment="新分支不能是已有名称(含noname" org.eventb.core.label="grd1" org.eventb.core.predicate="b ∈ BranchName"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="AllBranch ≔ AllBranch ∪ {b}" org.eventb.core.comment="加入到所有分支里" org.eventb.core.label="act1"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="branch ≔ b" org.eventb.core.comment="切换当前分支" org.eventb.core.label="act2"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="Repository ≔ ∅" org.eventb.core.comment="新分支提交仓库里没有提交" org.eventb.core.label="act3"/>
<org.eventb.core.action name="-" org.eventb.core.assignment="c2repo ≔ ∅" org.eventb.core.comment="没有提交也就没有这样的映射" org.eventb.core.label="act5"/>
<org.eventb.core.action name="." org.eventb.core.assignment="head ≔ 0" org.eventb.core.comment="新分支的head指针指向0" org.eventb.core.label="act6"/>
<org.eventb.core.action name="/" org.eventb.core.assignment="b2head ≔ b2head ∪ {b ↦ 0}" org.eventb.core.label="act7"/>
<org.eventb.core.action name="1" org.eventb.core.assignment="commitId ≔ 1" org.eventb.core.comment="提交id重置为1" org.eventb.core.label="act9"/>
<org.eventb.core.action name="2" org.eventb.core.assignment="b2commitId ≔ b2commitId ∪ {b ↦ 1}" org.eventb.core.label="act10"/>
<org.eventb.core.action name="3" org.eventb.core.assignment="b2c2repo ≔ b2c2repo ∪ {b ↦ ∅}" org.eventb.core.label="act11"/>
<org.eventb.core.guard name="4" org.eventb.core.label="grd2" org.eventb.core.predicate="b ∉ AllBranch"/>
</org.eventb.core.event>
<org.eventb.core.event name="Y" org.eventb.core.comment="切换到一个已有分支(当前分支没有提交)" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="switch_branch_0">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="b"/>
<org.eventb.core.guard name="(" org.eventb.core.comment="当前分支没有提交" org.eventb.core.label="grd1" org.eventb.core.predicate="head = 0"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="b ∈ AllBranch"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="b ≠ branch"/>
<org.eventb.core.guard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="b ≠ noname"/>
<org.eventb.core.guard name="9" org.eventb.core.label="grd8" org.eventb.core.predicate="branch ≠ noname"/>
<org.eventb.core.guard name="," org.eventb.core.label="grd5" org.eventb.core.predicate="f2state[WorkDirectory] ∩ {notstaged} = ∅"/>
<org.eventb.core.guard name="-" org.eventb.core.label="grd6" org.eventb.core.predicate="dom(b2c2repo(b)) = 1‥b2commitId(b)−1"/>
<org.eventb.core.action name="5" org.eventb.core.assignment="AllBranch ≔ AllBranch ∖ {branch}" org.eventb.core.comment="没有提交就把当前分支删掉" org.eventb.core.label="act7"/>
<org.eventb.core.action name="6" org.eventb.core.assignment="b2head ≔ {branch} ⩤ b2head" org.eventb.core.comment="删" org.eventb.core.label="act8"/>
<org.eventb.core.action name="7" org.eventb.core.assignment="b2c2repo ≔ {branch} ⩤ b2c2repo" org.eventb.core.comment="删" org.eventb.core.label="act9"/>
<org.eventb.core.action name="8" org.eventb.core.assignment="b2commitId ≔ {branch} ⩤ b2commitId" org.eventb.core.comment="删" org.eventb.core.label="act10"/>
<org.eventb.core.action name="." org.eventb.core.assignment="branch ≔ b" org.eventb.core.label="act1"/>
<org.eventb.core.action name="/" org.eventb.core.assignment="head ≔ b2head(b)" org.eventb.core.label="act2"/>
<org.eventb.core.action name="0" org.eventb.core.assignment="commitId ≔ b2commitId(b)" org.eventb.core.label="act3"/>
<org.eventb.core.action name="1" org.eventb.core.assignment="Repository ≔ ran(b2c2repo(b))" org.eventb.core.label="act4"/>
<org.eventb.core.action name="2" org.eventb.core.assignment="c2repo ≔ b2c2repo(b)" org.eventb.core.label="act5"/>
<org.eventb.core.action name="3" org.eventb.core.assignment="StageField ≔ pq2q∼(b2c2repo(b)(b2head(b)))" org.eventb.core.comment="即StageField ≔ pq2q∼(c2repo(head))" org.eventb.core.label="act6"/>
<org.eventb.core.guard name="4" org.eventb.core.label="grd7" org.eventb.core.predicate="b2head(b) ∈ 1‥b2commitId(b)−1"/>
</org.eventb.core.event>
<org.eventb.core.event name="Q" org.eventb.core.comment="切换到一个已有分支(当前分支有提交)" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="switch_branch_1">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="b"/>
<org.eventb.core.guard name="6" org.eventb.core.comment="当前分支有提交" org.eventb.core.label="grd8" org.eventb.core.predicate="head ∈ 1‥commitId−1"/>
<org.eventb.core.guard name="(" org.eventb.core.comment="必须是已建立的分支" org.eventb.core.label="grd1" org.eventb.core.predicate="b ∈ AllBranch"/>
<org.eventb.core.guard name=")" org.eventb.core.comment="和当前分支不同" org.eventb.core.label="grd2" org.eventb.core.predicate="b ≠ branch"/>
<org.eventb.core.guard name="5" org.eventb.core.label="grd7" org.eventb.core.predicate="b ≠ noname"/>
<org.eventb.core.guard name="7" org.eventb.core.label="grd9" org.eventb.core.predicate="branch ≠ noname"/>
<org.eventb.core.guard name="*" org.eventb.core.comment="当前工作区里不能有已跟踪未暂存的文件" org.eventb.core.label="grd3" org.eventb.core.predicate="f2state[WorkDirectory] ∩ {notstaged} = ∅"/>
<org.eventb.core.guard name="+" org.eventb.core.comment="暂存区没有未commit的文件" org.eventb.core.label="grd4" org.eventb.core.predicate="StageField ∖ pq2q∼(c2repo(head)) = ∅"/>
<org.eventb.core.action name="," org.eventb.core.assignment="branch ≔ b" org.eventb.core.comment="当前分支改成b" org.eventb.core.label="act1"/>
<org.eventb.core.action name="-" org.eventb.core.assignment="head ≔ b2head(b)" org.eventb.core.comment="取出这个分支的head指针" org.eventb.core.label="act2"/>
<org.eventb.core.action name="." org.eventb.core.assignment="commitId ≔ b2commitId(b)" org.eventb.core.comment="取出该分支当前所在的提交id" org.eventb.core.label="act3"/>
<org.eventb.core.action name="1" org.eventb.core.assignment="Repository ≔ ran(b2c2repo(b))" org.eventb.core.comment="直接取该分支c2repo的值域就是Repository" org.eventb.core.label="act5"/>
<org.eventb.core.action name="/" org.eventb.core.assignment="c2repo ≔ b2c2repo(b)" org.eventb.core.comment="取出映射关系" org.eventb.core.label="act4"/>
<org.eventb.core.guard name="2" org.eventb.core.comment="确保新分支c2repo的定义域" org.eventb.core.label="grd5" org.eventb.core.predicate="dom(b2c2repo(b)) = 1‥b2commitId(b)−1"/>
<org.eventb.core.action name="3" org.eventb.core.assignment="StageField ≔ pq2q∼(c2repo(head))" org.eventb.core.comment="暂存区里的快照正是当前提交指向的快照" org.eventb.core.label="act6"/>
<org.eventb.core.guard name="4" org.eventb.core.comment="在切换到新分支还是满足head比最大cid小，以保持inv19" org.eventb.core.label="grd6" org.eventb.core.predicate="b2head(b) &lt; b2commitId(b)"/>
</org.eventb.core.event>
<org.eventb.core.variable name="R" org.eventb.core.comment="从分支名到commitId的全函数" org.eventb.core.identifier="b2commitId"/>
<org.eventb.core.invariant name="Z" org.eventb.core.label="inv21" org.eventb.core.predicate="head = b2head(branch)"/>
<org.eventb.core.invariant name="S" org.eventb.core.label="inv17" org.eventb.core.predicate="b2commitId ∈ (AllBranch ∖ {noname}) → ℕ1"/>
<org.eventb.core.variable name="T" org.eventb.core.comment="从分支名到c2repo的全函数" org.eventb.core.identifier="b2c2repo"/>
<org.eventb.core.invariant name="U" org.eventb.core.comment="这里NAT1&gt;=1..commitId-1,Q&gt;=Repository,部分比全松弛" org.eventb.core.label="inv18" org.eventb.core.predicate="b2c2repo ∈ (AllBranch ∖ {noname}) → (ℕ1⇸Q)"/>
<org.eventb.core.invariant name="V" org.eventb.core.comment="在任何时候都有head比最大cid小" org.eventb.core.label="inv19" org.eventb.core.predicate="head &lt; commitId"/>
<org.eventb.core.event name="W" org.eventb.core.comment="移动head指针(版本回退和前进都属于此事件)" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="move_head">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="new_head"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="new_head ∈ 1‥commitId−1"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="head ≔ new_head" org.eventb.core.label="act1"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="StageField ≔ pq2q∼(c2repo(new_head))" org.eventb.core.label="act2"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="b2head ≔ b2head  {branch ↦ new_head}" org.eventb.core.label="act3"/>
</org.eventb.core.event>
<org.eventb.core.invariant name="X" org.eventb.core.comment="在任何时候特殊的noname都记录在AllBranch里" org.eventb.core.label="inv20" org.eventb.core.predicate="noname ∈ AllBranch"/>
<org.eventb.core.event name="[" org.eventb.core.comment="删除非自己的某个分支" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="delete_branch">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="b"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="b ∈ AllBranch ∖ {noname,branch}"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="AllBranch ≔ AllBranch ∖ {b}" org.eventb.core.label="act1"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="branch ≠ noname"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="b2head ≔ {b} ⩤ b2head" org.eventb.core.label="act2"/>
<org.eventb.core.action name="," org.eventb.core.assignment="b2c2repo ≔ {b} ⩤ b2c2repo" org.eventb.core.label="act3"/>
<org.eventb.core.action name="-" org.eventb.core.assignment="b2commitId ≔ {b} ⩤ b2commitId" org.eventb.core.label="act4"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
