<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/git/c0.bcc" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.seesContext#("/>
<org.eventb.core.scInternalContext name="c0">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="f2q∈F ⤖ Q" org.eventb.core.source="/git/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm8" org.eventb.core.predicate="pq2q∈ℙ(Q) ⤖ Q" org.eventb.core.source="/git/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#:" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm2" org.eventb.core.predicate="untracked∈WDState" org.eventb.core.source="/git/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm3" org.eventb.core.predicate="notstaged∈WDState" org.eventb.core.source="/git/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="axm4" org.eventb.core.predicate="staged∈WDState" org.eventb.core.source="/git/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#3" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="," org.eventb.core.label="axm5" org.eventb.core.predicate="WDState={untracked,notstaged,staged}" org.eventb.core.source="/git/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#4" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="-" org.eventb.core.label="axm6" org.eventb.core.predicate="untracked≠notstaged∧notstaged≠staged∧staged≠untracked" org.eventb.core.source="/git/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#5" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="." org.eventb.core.label="axm7" org.eventb.core.predicate="noname∈BranchName" org.eventb.core.source="/git/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#8" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="BranchName" org.eventb.core.source="/git/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.carrierSet#6" org.eventb.core.type="ℙ(BranchName)"/>
<org.eventb.core.scCarrierSet name="F" org.eventb.core.source="/git/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(F)"/>
<org.eventb.core.scCarrierSet name="Q" org.eventb.core.source="/git/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(Q)"/>
<org.eventb.core.scCarrierSet name="WDState" org.eventb.core.source="/git/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.carrierSet#," org.eventb.core.type="ℙ(WDState)"/>
<org.eventb.core.scConstant name="f2q" org.eventb.core.source="/git/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.constant#+" org.eventb.core.type="ℙ(F×Q)"/>
<org.eventb.core.scConstant name="noname" org.eventb.core.source="/git/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.constant#7" org.eventb.core.type="BranchName"/>
<org.eventb.core.scConstant name="notstaged" org.eventb.core.source="/git/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.constant#0" org.eventb.core.type="WDState"/>
<org.eventb.core.scConstant name="pq2q" org.eventb.core.source="/git/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.constant#9" org.eventb.core.type="ℙ(ℙ(Q)×Q)"/>
<org.eventb.core.scConstant name="staged" org.eventb.core.source="/git/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.constant#1" org.eventb.core.type="WDState"/>
<org.eventb.core.scConstant name="untracked" org.eventb.core.source="/git/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.constant#\/" org.eventb.core.type="WDState"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="c1" org.eventb.core.label="inv1" org.eventb.core.predicate="WorkDirectory⊆F" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c2" org.eventb.core.label="inv2" org.eventb.core.predicate="StageField⊆Q" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#," org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c3" org.eventb.core.label="inv3" org.eventb.core.predicate="Repository⊆Q" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#." org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c4" org.eventb.core.label="inv4" org.eventb.core.predicate="f2state∈WorkDirectory → WDState" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c5" org.eventb.core.label="inv5" org.eventb.core.predicate="f2oldq∈WorkDirectory → Q" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#6" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c6" org.eventb.core.label="inv7" org.eventb.core.predicate="commitId∈ℕ1" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#=" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c7" org.eventb.core.label="inv8" org.eventb.core.predicate="c2repo∈1 ‥ commitId − 1 ↠ Repository" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#&gt;" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c8" org.eventb.core.label="inv11" org.eventb.core.predicate="AllRepo⊆ℙ(Q)" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#J" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c9" org.eventb.core.label="inv12" org.eventb.core.predicate="AllBranch⊆BranchName" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#K" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c:" org.eventb.core.label="inv13" org.eventb.core.predicate="branch∈AllBranch" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#L" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c;" org.eventb.core.label="inv16" org.eventb.core.predicate="b2head∈AllBranch → ℕ" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#O" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c=" org.eventb.core.label="inv21" org.eventb.core.predicate="head∈ran(b2head)" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#Z" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c&gt;" org.eventb.core.label="inv17" org.eventb.core.predicate="b2commitId∈AllBranch ∖ {noname} → ℕ1" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#S" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c?" org.eventb.core.label="inv18" org.eventb.core.predicate="b2c2repo∈AllBranch ∖ {noname} → (ℕ1 ⇸ Q)" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#U" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c@" org.eventb.core.label="inv19" org.eventb.core.predicate="head&lt;commitId" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#V" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="cA" org.eventb.core.label="inv20" org.eventb.core.predicate="noname∈AllBranch" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#X" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="AllBranch" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.variable#D" org.eventb.core.type="ℙ(BranchName)"/>
<org.eventb.core.scVariable name="AllRepo" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.variable#C" org.eventb.core.type="ℙ(ℙ(Q))"/>
<org.eventb.core.scVariable name="Repository" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.variable#-" org.eventb.core.type="ℙ(Q)"/>
<org.eventb.core.scVariable name="StageField" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.variable#+" org.eventb.core.type="ℙ(Q)"/>
<org.eventb.core.scVariable name="WorkDirectory" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.variable#)" org.eventb.core.type="ℙ(F)"/>
<org.eventb.core.scVariable name="b2c2repo" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.variable#T" org.eventb.core.type="ℙ(BranchName×ℙ(ℤ×Q))"/>
<org.eventb.core.scVariable name="b2commitId" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.variable#R" org.eventb.core.type="ℙ(BranchName×ℤ)"/>
<org.eventb.core.scVariable name="b2head" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.variable#H" org.eventb.core.type="ℙ(BranchName×ℤ)"/>
<org.eventb.core.scVariable name="branch" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.variable#E" org.eventb.core.type="BranchName"/>
<org.eventb.core.scVariable name="c2repo" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.variable#:" org.eventb.core.type="ℙ(ℤ×Q)"/>
<org.eventb.core.scVariable name="commitId" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.variable#9" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="f2oldq" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.variable#5" org.eventb.core.type="ℙ(F×Q)"/>
<org.eventb.core.scVariable name="f2state" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.variable#0" org.eventb.core.type="ℙ(F×WDState)"/>
<org.eventb.core.scVariable name="head" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.variable#G" org.eventb.core.type="ℤ"/>
<org.eventb.core.scEvent name="WorkDirectorz" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#'">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="WorkDirectory ≔ ∅ ⦂ ℙ(F)" org.eventb.core.label="act1" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="StageField ≔ ∅ ⦂ ℙ(Q)" org.eventb.core.label="act2" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#'|org.eventb.core.action#("/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="Repository ≔ ∅ ⦂ ℙ(Q)" org.eventb.core.label="act3" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#'|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="f2state ≔ ∅ ⦂ ℙ(F×WDState)" org.eventb.core.label="act4" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#'|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="f2oldq ≔ ∅ ⦂ ℙ(F×Q)" org.eventb.core.label="act5" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#'|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="commitId ≔ 1" org.eventb.core.label="act7" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#'|org.eventb.core.action#-"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="c2repo ≔ ∅ ⦂ ℙ(ℤ×Q)" org.eventb.core.label="act8" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#'|org.eventb.core.action#."/>
<org.eventb.core.scAction name="." org.eventb.core.assignment="AllRepo ≔ ∅ ⦂ ℙ(ℙ(Q))" org.eventb.core.label="act11" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#'|org.eventb.core.action#1"/>
<org.eventb.core.scAction name="/" org.eventb.core.assignment="AllBranch ≔ {noname}" org.eventb.core.label="act12" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#'|org.eventb.core.action#2"/>
<org.eventb.core.scAction name="0" org.eventb.core.assignment="branch ≔ noname" org.eventb.core.label="act13" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#'|org.eventb.core.action#3"/>
<org.eventb.core.scAction name="1" org.eventb.core.assignment="head ≔ 0" org.eventb.core.label="act15" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#'|org.eventb.core.action#5"/>
<org.eventb.core.scAction name="2" org.eventb.core.assignment="b2head ≔ {noname ↦ 0}" org.eventb.core.label="act16" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#'|org.eventb.core.action#6"/>
<org.eventb.core.scAction name="3" org.eventb.core.assignment="b2commitId ≔ ∅ ⦂ ℙ(BranchName×ℤ)" org.eventb.core.label="act17" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#'|org.eventb.core.action#7"/>
<org.eventb.core.scAction name="4" org.eventb.core.assignment="b2c2repo ≔ ∅ ⦂ ℙ(BranchName×ℙ(ℤ×Q))" org.eventb.core.label="act18" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#'|org.eventb.core.action#8"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="WorkDirector{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="create_file" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#\/">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="f∈F ∖ WorkDirectory" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#\/|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="branch≠noname" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#\/|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="f" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#\/|org.eventb.core.parameter#'" org.eventb.core.type="F"/>
<org.eventb.core.scAction name="g" org.eventb.core.assignment="WorkDirectory ≔ WorkDirectory∪{f}" org.eventb.core.label="act1" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#\/|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="h" org.eventb.core.assignment="f2state ≔ f2state∪{f ↦ untracked}" org.eventb.core.label="act2" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#\/|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="i" org.eventb.core.assignment="f2oldq ≔ f2oldq{f ↦ f2q(f)}" org.eventb.core.label="act3" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#\/|org.eventb.core.action#+"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="WorkDirector|" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="modify_file_staged" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#3">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="f_old∈WorkDirectory" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#3|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="f_new∈F ∖ WorkDirectory" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#3|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="f2state(f_old)=staged" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#3|org.eventb.core.guard#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="branch≠noname" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#3|org.eventb.core.guard#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="f_new" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#3|org.eventb.core.parameter#(" org.eventb.core.type="F"/>
<org.eventb.core.scParameter name="f_old" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#3|org.eventb.core.parameter#'" org.eventb.core.type="F"/>
<org.eventb.core.scAction name="f_ole" org.eventb.core.assignment="WorkDirectory ≔ (WorkDirectory ∖ {f_old})∪{f_new}" org.eventb.core.label="act3" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#3|org.eventb.core.action#-"/>
<org.eventb.core.scAction name="f_olf" org.eventb.core.assignment="f2state ≔ ({f_old} ⩤ f2state)∪{f_new ↦ notstaged}" org.eventb.core.label="act4" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#3|org.eventb.core.action#."/>
<org.eventb.core.scAction name="f_olg" org.eventb.core.assignment="f2oldq ≔ ({f_old} ⩤ f2oldq)∪{f_new ↦ f2q(f_old)}" org.eventb.core.label="act5" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#3|org.eventb.core.action#\/"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="WorkDirector}" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="modify_file_notstaged" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#7">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="f_old∈WorkDirectory" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#7|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="f_new∈F ∖ WorkDirectory" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#7|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="f2state(f_old)=notstaged" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#7|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="branch≠noname" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#7|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="f_new" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#7|org.eventb.core.parameter#(" org.eventb.core.type="F"/>
<org.eventb.core.scParameter name="f_old" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#7|org.eventb.core.parameter#'" org.eventb.core.type="F"/>
<org.eventb.core.scAction name="f_ole" org.eventb.core.assignment="WorkDirectory ≔ (WorkDirectory ∖ {f_old})∪{f_new}" org.eventb.core.label="act1" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#7|org.eventb.core.action#,"/>
<org.eventb.core.scAction name="f_olf" org.eventb.core.assignment="f2state ≔ ({f_old} ⩤ f2state)∪{f_new ↦ notstaged}" org.eventb.core.label="act2" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#7|org.eventb.core.action#-"/>
<org.eventb.core.scAction name="f_olg" org.eventb.core.assignment="f2oldq ≔ ({f_old} ⩤ f2oldq)∪{f_new ↦ f2oldq(f_old)}" org.eventb.core.label="act3" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#7|org.eventb.core.action#."/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="WorkDirector~" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="add_untracked" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#2">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="f∈WorkDirectory" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#2|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="f2state(f)=untracked" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#2|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="branch≠noname" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#2|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="f" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#2|org.eventb.core.parameter#'" org.eventb.core.type="F"/>
<org.eventb.core.scAction name="g" org.eventb.core.assignment="StageField ≔ StageField∪{f2q(f)}" org.eventb.core.label="act1" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#2|org.eventb.core.action#-"/>
<org.eventb.core.scAction name="h" org.eventb.core.assignment="f2state ≔ f2state{f ↦ staged}" org.eventb.core.label="act2" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#2|org.eventb.core.action#,"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="WorkDirectos'" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="add_notstaged" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#4">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="f∈WorkDirectory" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#4|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="f2state(f)=notstaged" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#4|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="branch≠noname" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#4|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="f" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#4|org.eventb.core.parameter#'" org.eventb.core.type="F"/>
<org.eventb.core.scAction name="g" org.eventb.core.assignment="StageField ≔ (StageField ∖ {f2oldq(f)})∪{f2q(f)}" org.eventb.core.label="act1" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#4|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="h" org.eventb.core.assignment="f2state ≔ f2state{f ↦ staged}" org.eventb.core.label="act2" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#4|org.eventb.core.action#+"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="WorkDirectos(" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="commit" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#?">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="StageField≠(∅ ⦂ ℙ(Q))" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#?|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="f2state[WorkDirectory]∩{untracked,notstaged}=(∅ ⦂ ℙ(WDState))" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#?|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="branch∈AllBranch ∖ {noname}" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#?|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="Repository ≔ Repository∪{pq2q(StageField)}" org.eventb.core.label="act1" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#?|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="c2repo ≔ c2repo{commitId ↦ pq2q(StageField)}" org.eventb.core.label="act2" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#?|org.eventb.core.action#,"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="b2head ≔ b2head{branch ↦ commitId}" org.eventb.core.label="act5" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#?|org.eventb.core.action#."/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="head ≔ commitId" org.eventb.core.label="act3" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#?|org.eventb.core.action#\/"/>
<org.eventb.core.scAction name="." org.eventb.core.assignment="commitId ≔ commitId+1" org.eventb.core.label="act4" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#?|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="/" org.eventb.core.assignment="b2commitId ≔ b2commitId{branch ↦ commitId}" org.eventb.core.label="act6" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#?|org.eventb.core.action#0"/>
<org.eventb.core.scAction name="0" org.eventb.core.assignment="b2c2repo ≔ b2c2repo{branch ↦ c2repo}" org.eventb.core.label="act7" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#?|org.eventb.core.action#1"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="WorkDirectos)" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="create_branch" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#P">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="b∈BranchName" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#P|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="b∉AllBranch" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#P|org.eventb.core.guard#4" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="b" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#P|org.eventb.core.parameter#'" org.eventb.core.type="BranchName"/>
<org.eventb.core.scAction name="c" org.eventb.core.assignment="AllBranch ≔ AllBranch∪{b}" org.eventb.core.label="act1" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#P|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="d" org.eventb.core.assignment="branch ≔ b" org.eventb.core.label="act2" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#P|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="e" org.eventb.core.assignment="Repository ≔ ∅ ⦂ ℙ(Q)" org.eventb.core.label="act3" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#P|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="f" org.eventb.core.assignment="c2repo ≔ ∅ ⦂ ℙ(ℤ×Q)" org.eventb.core.label="act5" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#P|org.eventb.core.action#-"/>
<org.eventb.core.scAction name="g" org.eventb.core.assignment="head ≔ 0" org.eventb.core.label="act6" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#P|org.eventb.core.action#."/>
<org.eventb.core.scAction name="h" org.eventb.core.assignment="b2head ≔ b2head∪{b ↦ 0}" org.eventb.core.label="act7" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#P|org.eventb.core.action#\/"/>
<org.eventb.core.scAction name="i" org.eventb.core.assignment="commitId ≔ 1" org.eventb.core.label="act9" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#P|org.eventb.core.action#1"/>
<org.eventb.core.scAction name="j" org.eventb.core.assignment="b2commitId ≔ b2commitId∪{b ↦ 1}" org.eventb.core.label="act10" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#P|org.eventb.core.action#2"/>
<org.eventb.core.scAction name="k" org.eventb.core.assignment="b2c2repo ≔ b2c2repo∪{b ↦ (∅ ⦂ ℙ(ℤ×Q))}" org.eventb.core.label="act11" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#P|org.eventb.core.action#3"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="WorkDirectos*" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="switch_branch_0" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#Y">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="head=0" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#Y|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="b∈AllBranch" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#Y|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="b≠branch" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#Y|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="b≠noname" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#Y|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd8" org.eventb.core.predicate="branch≠noname" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#Y|org.eventb.core.guard#9" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd5" org.eventb.core.predicate="f2state[WorkDirectory]∩{notstaged}=(∅ ⦂ ℙ(WDState))" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#Y|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="-" org.eventb.core.label="grd6" org.eventb.core.predicate="dom(b2c2repo(b))=1 ‥ b2commitId(b) − 1" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#Y|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="." org.eventb.core.label="grd7" org.eventb.core.predicate="b2head(b)∈1 ‥ b2commitId(b) − 1" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#Y|org.eventb.core.guard#4" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="b" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#Y|org.eventb.core.parameter#'" org.eventb.core.type="BranchName"/>
<org.eventb.core.scAction name="c" org.eventb.core.assignment="AllBranch ≔ AllBranch ∖ {branch}" org.eventb.core.label="act7" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#Y|org.eventb.core.action#5"/>
<org.eventb.core.scAction name="d" org.eventb.core.assignment="b2head ≔ {branch} ⩤ b2head" org.eventb.core.label="act8" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#Y|org.eventb.core.action#6"/>
<org.eventb.core.scAction name="e" org.eventb.core.assignment="b2c2repo ≔ {branch} ⩤ b2c2repo" org.eventb.core.label="act9" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#Y|org.eventb.core.action#7"/>
<org.eventb.core.scAction name="f" org.eventb.core.assignment="b2commitId ≔ {branch} ⩤ b2commitId" org.eventb.core.label="act10" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#Y|org.eventb.core.action#8"/>
<org.eventb.core.scAction name="g" org.eventb.core.assignment="branch ≔ b" org.eventb.core.label="act1" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#Y|org.eventb.core.action#."/>
<org.eventb.core.scAction name="h" org.eventb.core.assignment="head ≔ b2head(b)" org.eventb.core.label="act2" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#Y|org.eventb.core.action#\/"/>
<org.eventb.core.scAction name="i" org.eventb.core.assignment="commitId ≔ b2commitId(b)" org.eventb.core.label="act3" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#Y|org.eventb.core.action#0"/>
<org.eventb.core.scAction name="j" org.eventb.core.assignment="Repository ≔ ran(b2c2repo(b))" org.eventb.core.label="act4" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#Y|org.eventb.core.action#1"/>
<org.eventb.core.scAction name="k" org.eventb.core.assignment="c2repo ≔ b2c2repo(b)" org.eventb.core.label="act5" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#Y|org.eventb.core.action#2"/>
<org.eventb.core.scAction name="l" org.eventb.core.assignment="StageField ≔ pq2q∼(b2c2repo(b)(b2head(b)))" org.eventb.core.label="act6" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#Y|org.eventb.core.action#3"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="WorkDirectos+" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="switch_branch_1" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#Q">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd8" org.eventb.core.predicate="head∈1 ‥ commitId − 1" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#Q|org.eventb.core.guard#6" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="b∈AllBranch" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#Q|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="b≠branch" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#Q|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd7" org.eventb.core.predicate="b≠noname" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#Q|org.eventb.core.guard#5" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd9" org.eventb.core.predicate="branch≠noname" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#Q|org.eventb.core.guard#7" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd3" org.eventb.core.predicate="f2state[WorkDirectory]∩{notstaged}=(∅ ⦂ ℙ(WDState))" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#Q|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="-" org.eventb.core.label="grd4" org.eventb.core.predicate="StageField ∖ pq2q∼(c2repo(head))=(∅ ⦂ ℙ(Q))" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#Q|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="." org.eventb.core.label="grd5" org.eventb.core.predicate="dom(b2c2repo(b))=1 ‥ b2commitId(b) − 1" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#Q|org.eventb.core.guard#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="/" org.eventb.core.label="grd6" org.eventb.core.predicate="b2head(b)&lt;b2commitId(b)" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#Q|org.eventb.core.guard#4" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="b" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#Q|org.eventb.core.parameter#'" org.eventb.core.type="BranchName"/>
<org.eventb.core.scAction name="c" org.eventb.core.assignment="branch ≔ b" org.eventb.core.label="act1" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#Q|org.eventb.core.action#,"/>
<org.eventb.core.scAction name="d" org.eventb.core.assignment="head ≔ b2head(b)" org.eventb.core.label="act2" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#Q|org.eventb.core.action#-"/>
<org.eventb.core.scAction name="e" org.eventb.core.assignment="commitId ≔ b2commitId(b)" org.eventb.core.label="act3" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#Q|org.eventb.core.action#."/>
<org.eventb.core.scAction name="f" org.eventb.core.assignment="Repository ≔ ran(b2c2repo(b))" org.eventb.core.label="act5" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#Q|org.eventb.core.action#1"/>
<org.eventb.core.scAction name="g" org.eventb.core.assignment="c2repo ≔ b2c2repo(b)" org.eventb.core.label="act4" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#Q|org.eventb.core.action#\/"/>
<org.eventb.core.scAction name="h" org.eventb.core.assignment="StageField ≔ pq2q∼(c2repo(head))" org.eventb.core.label="act6" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#Q|org.eventb.core.action#3"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="WorkDirectos," org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="move_head" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#W">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="new_head∈1 ‥ commitId − 1" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#W|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="new_head" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#W|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="new_heae" org.eventb.core.assignment="head ≔ new_head" org.eventb.core.label="act1" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#W|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="new_heaf" org.eventb.core.assignment="StageField ≔ pq2q∼(c2repo(new_head))" org.eventb.core.label="act2" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#W|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="new_heag" org.eventb.core.assignment="b2head ≔ b2head{branch ↦ new_head}" org.eventb.core.label="act3" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#W|org.eventb.core.action#+"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
