<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.psFile>
<org.eventb.core.psStatus name="INITIALISATION/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="190" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="190" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv7/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="190" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv8/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="219" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv10/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="190" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv13/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="190" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv16/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="223" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv15/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="223" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv17/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="192" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv18/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="194" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv19/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="190" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv20/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="197" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="create_file/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="222" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="create_file/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="222" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="create_file/act3/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="222" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="modify_file_staged/grd3/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="222" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="modify_file_staged/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="222" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="modify_file_staged/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="222" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="modify_file_staged/act5/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="222" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="modify_file_notstaged/grd3/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="222" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="modify_file_notstaged/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="222" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="modify_file_notstaged/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="222" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="modify_file_notstaged/act3/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="222" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="add_untracked/grd2/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="222" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="add_untracked/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="222" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="add_untracked/act1/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="222" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="add_notstaged/grd2/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="222" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="add_notstaged/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="222" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="add_notstaged/act1/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="222" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="commit/inv7/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="222" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="commit/inv8/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="222" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="commit/inv19/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="222" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="create_branch/inv7/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="222" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="create_branch/inv8/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="222" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="create_branch/inv13/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="222" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="create_branch/inv16/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="222" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="create_branch/inv15/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="222" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="create_branch/inv17/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="222" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="create_branch/inv18/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="227" org.eventb.core.psBroken="true" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="create_branch/inv19/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="222" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="create_branch/inv20/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="222" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="switch_branch/grd4/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="222" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="switch_branch/grd5/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="222" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="switch_branch/grd6/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="222" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="switch_branch/inv7/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="222" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="switch_branch/inv8/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="222" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="switch_branch/inv13/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="222" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="switch_branch/inv15/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="222" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="switch_branch/inv19/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="222" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="switch_branch/act2/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="222" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="switch_branch/act3/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="222" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="switch_branch/act5/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="222" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="switch_branch/act4/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="222" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="switch_branch/act6/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="222" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="move_head/inv16/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="222" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="move_head/inv15/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="222" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="move_head/inv19/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="222" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="move_head/act2/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="222" org.eventb.core.psManual="false"/>
</org.eventb.core.psFile>
