<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.refinesMachine name="'" org.eventb.core.target="m0"/>
<org.eventb.core.seesContext name="(" org.eventb.core.target="c1"/>
<org.eventb.core.variable name=")" org.eventb.core.comment="工作区" org.eventb.core.identifier="WorkDirectory"/>
<org.eventb.core.variable name="+" org.eventb.core.comment="暂存区" org.eventb.core.identifier="StageField"/>
<org.eventb.core.variable name="-" org.eventb.core.comment="当前分支提交的仓库" org.eventb.core.identifier="Repository"/>
<org.eventb.core.variable name="0" org.eventb.core.comment="文件-&gt;未跟踪/未暂存/已暂存 的映射" org.eventb.core.identifier="f2state"/>
<org.eventb.core.variable name="5" org.eventb.core.comment="从工作区文件到其旧版本的快照的映射，即f2oldq(f_new)=f2q(f_old)" org.eventb.core.identifier="f2oldq"/>
<org.eventb.core.variable name="9" org.eventb.core.comment="自增的提交id号，用于生成不同的提交id" org.eventb.core.identifier="commitId"/>
<org.eventb.core.variable name=":" org.eventb.core.comment="从提交集合中id到仓库中的Q子集的映射" org.eventb.core.identifier="c2repo"/>
<org.eventb.core.variable name="C" org.eventb.core.comment="所有分支的Repository" org.eventb.core.identifier="AllRepo"/>
<org.eventb.core.variable name="D" org.eventb.core.comment="所有分支的名称" org.eventb.core.identifier="AllBranch"/>
<org.eventb.core.variable name="E" org.eventb.core.comment="当前所在分支的名称" org.eventb.core.identifier="branch"/>
<org.eventb.core.variable name="G" org.eventb.core.comment="当前分支的head指针" org.eventb.core.identifier="head"/>
<org.eventb.core.variable name="H" org.eventb.core.comment="从分支名到head指针的全函数" org.eventb.core.identifier="b2head"/>
<org.eventb.core.variable name="R" org.eventb.core.comment="从分支名到commitId的全函数" org.eventb.core.identifier="b2commitId"/>
<org.eventb.core.variable name="T" org.eventb.core.comment="从分支名到c2repo的全函数" org.eventb.core.identifier="b2c2repo"/>
<org.eventb.core.event name="U" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="Ignore ≔ ∅" org.eventb.core.label="act19"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="b2ignore ≔ {noname ↦ ∅}" org.eventb.core.label="act20"/>
</org.eventb.core.event>
<org.eventb.core.event name="V" org.eventb.core.comment="在工作区创建新文件" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="create_file">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="create_file"/>
</org.eventb.core.event>
<org.eventb.core.event name="W" org.eventb.core.comment="删除未跟踪的文件" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="delete_file_untracked">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="delete_file_untracked"/>
</org.eventb.core.event>
<org.eventb.core.event name="X" org.eventb.core.comment="在工作区修改文件(该文件已暂存)" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="modify_file_staged">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="modify_file_staged"/>
</org.eventb.core.event>
<org.eventb.core.event name="Y" org.eventb.core.comment="在工作区修改文件(该文件已跟踪但未暂存)" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="modify_file_notstaged">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="modify_file_notstaged"/>
</org.eventb.core.event>
<org.eventb.core.event name="Z" org.eventb.core.comment="从工作区添加到暂存区(文件未跟踪)" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="add_untracked">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="add_untracked"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd4" org.eventb.core.predicate="f ∉ Ignore"/>
</org.eventb.core.event>
<org.eventb.core.event name="[" org.eventb.core.comment="从工作区添到暂存区(文件已跟踪但未暂存)" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="add_notstaged">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="add_notstaged"/>
</org.eventb.core.event>
<org.eventb.core.event name="\" org.eventb.core.comment="将暂存区快照提交到仓库" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="commit">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="commit"/>
</org.eventb.core.event>
<org.eventb.core.event name="]" org.eventb.core.comment="创建新分支，工作区和暂存区都保留到新分支" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="create_branch">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="create_branch"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="b2ignore ≔ b2ignore ∪ {b ↦ Ignore}" org.eventb.core.label="act12"/>
</org.eventb.core.event>
<org.eventb.core.event name="^" org.eventb.core.comment="切换到一个已有分支(当前分支没有提交)" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="switch_branch_0">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="switch_branch_0"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="b2ignore ≔ {branch} ⩤ b2ignore" org.eventb.core.comment="删" org.eventb.core.label="act12"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="Ignore ≔ b2ignore(b)" org.eventb.core.label="act11"/>
</org.eventb.core.event>
<org.eventb.core.event name="evt1" org.eventb.core.comment="切换到一个已有分支(当前分支有提交)" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="switch_branch_1">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="switch_branch_1"/>
</org.eventb.core.event>
<org.eventb.core.event name="`" org.eventb.core.comment="移动head指针(版本回退和前进都属于此事件)" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="move_head">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="move_head"/>
</org.eventb.core.event>
<org.eventb.core.event name="a" org.eventb.core.comment="删除非自己的某个分支" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="delete_branch">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="delete_branch"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="b2ignore ≔ {b} ⩤ b2ignore" org.eventb.core.label="act5"/>
</org.eventb.core.event>
<org.eventb.core.variable name="b" org.eventb.core.comment="工作区的.gitignore中存储的文件模式" org.eventb.core.identifier="Ignore"/>
<org.eventb.core.invariant name="c" org.eventb.core.label="inv1" org.eventb.core.predicate="Ignore ⊆ F"/>
<org.eventb.core.event name="d" org.eventb.core.comment="添加模式到.gitignore" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="add_ignore_pattern">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="fs"/>
<org.eventb.core.guard name="(" org.eventb.core.comment="文件模式用文件的子集表达" org.eventb.core.label="grd1" org.eventb.core.predicate="fs ⊆ F ∖ Ignore"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="Ignore ≔ Ignore ∪ fs" org.eventb.core.label="act1"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="b2ignore ≔ b2ignore  {branch ↦ Ignore}" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.variable name="evt2" org.eventb.core.comment="从branch到其.gitignore的映射" org.eventb.core.identifier="b2ignore"/>
<org.eventb.core.invariant name="evt3" org.eventb.core.label="inv2" org.eventb.core.predicate="b2ignore ∈ AllBranch → ℙ(F)"/>
</org.eventb.core.machineFile>
