<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="23">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="14">
<org.eventb.core.poIdentifier name="BranchName" org.eventb.core.type="ℙ(BranchName)"/>
<org.eventb.core.poIdentifier name="F" org.eventb.core.type="ℙ(F)"/>
<org.eventb.core.poIdentifier name="Q" org.eventb.core.type="ℙ(Q)"/>
<org.eventb.core.poIdentifier name="WDState" org.eventb.core.type="ℙ(WDState)"/>
<org.eventb.core.poIdentifier name="f2q" org.eventb.core.type="ℙ(F×Q)"/>
<org.eventb.core.poIdentifier name="noname" org.eventb.core.type="BranchName"/>
<org.eventb.core.poIdentifier name="notstaged" org.eventb.core.type="WDState"/>
<org.eventb.core.poIdentifier name="pq2q" org.eventb.core.type="ℙ(ℙ(Q)×Q)"/>
<org.eventb.core.poIdentifier name="staged" org.eventb.core.type="WDState"/>
<org.eventb.core.poIdentifier name="untracked" org.eventb.core.type="WDState"/>
<org.eventb.core.poPredicate name="BranchNamf" org.eventb.core.predicate="f2q∈F ⤖ Q" org.eventb.core.source="/git/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#)"/>
<org.eventb.core.poPredicate name="BranchNamg" org.eventb.core.predicate="pq2q∈ℙ(Q) ⤖ Q" org.eventb.core.source="/git/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#:"/>
<org.eventb.core.poPredicate name="BranchNamh" org.eventb.core.predicate="untracked∈WDState" org.eventb.core.source="/git/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#."/>
<org.eventb.core.poPredicate name="BranchNami" org.eventb.core.predicate="notstaged∈WDState" org.eventb.core.source="/git/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#2"/>
<org.eventb.core.poPredicate name="BranchNamj" org.eventb.core.predicate="staged∈WDState" org.eventb.core.source="/git/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#3"/>
<org.eventb.core.poPredicate name="BranchNamk" org.eventb.core.predicate="WDState={untracked,notstaged,staged}" org.eventb.core.source="/git/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#4"/>
<org.eventb.core.poPredicate name="BranchNaml" org.eventb.core.predicate="untracked≠notstaged∧notstaged≠staged∧staged≠untracked" org.eventb.core.source="/git/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#5"/>
<org.eventb.core.poPredicate name="BranchNamm" org.eventb.core.predicate="noname∈BranchName" org.eventb.core.source="/git/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#8"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/git/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="14">
<org.eventb.core.poIdentifier name="AllBranch" org.eventb.core.type="ℙ(BranchName)"/>
<org.eventb.core.poIdentifier name="AllRepo" org.eventb.core.type="ℙ(ℙ(Q))"/>
<org.eventb.core.poIdentifier name="Ignore" org.eventb.core.type="ℙ(F)"/>
<org.eventb.core.poIdentifier name="Repository" org.eventb.core.type="ℙ(Q)"/>
<org.eventb.core.poIdentifier name="StageField" org.eventb.core.type="ℙ(Q)"/>
<org.eventb.core.poIdentifier name="WorkDirectory" org.eventb.core.type="ℙ(F)"/>
<org.eventb.core.poIdentifier name="b2c2repo" org.eventb.core.type="ℙ(BranchName×ℙ(ℤ×Q))"/>
<org.eventb.core.poIdentifier name="b2commitId" org.eventb.core.type="ℙ(BranchName×ℤ)"/>
<org.eventb.core.poIdentifier name="b2head" org.eventb.core.type="ℙ(BranchName×ℤ)"/>
<org.eventb.core.poIdentifier name="b2ignore" org.eventb.core.type="ℙ(BranchName×ℙ(F))"/>
<org.eventb.core.poIdentifier name="branch" org.eventb.core.type="BranchName"/>
<org.eventb.core.poIdentifier name="c2repo" org.eventb.core.type="ℙ(ℤ×Q)"/>
<org.eventb.core.poIdentifier name="commitId" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="f2oldq" org.eventb.core.type="ℙ(F×Q)"/>
<org.eventb.core.poIdentifier name="f2state" org.eventb.core.type="ℙ(F×WDState)"/>
<org.eventb.core.poIdentifier name="head" org.eventb.core.type="ℤ"/>
<org.eventb.core.poPredicate name="WorkDirectorz" org.eventb.core.predicate="WorkDirectory⊆F" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#*"/>
<org.eventb.core.poPredicate name="WorkDirector{" org.eventb.core.predicate="StageField⊆Q" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#,"/>
<org.eventb.core.poPredicate name="WorkDirector|" org.eventb.core.predicate="Repository⊆Q" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#."/>
<org.eventb.core.poPredicate name="WorkDirector}" org.eventb.core.predicate="f2state∈WorkDirectory → WDState" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#1"/>
<org.eventb.core.poPredicate name="WorkDirector~" org.eventb.core.predicate="f2oldq∈WorkDirectory → Q" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#6"/>
<org.eventb.core.poPredicate name="WorkDirectos'" org.eventb.core.predicate="commitId∈ℕ1" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#="/>
<org.eventb.core.poPredicate name="WorkDirectos(" org.eventb.core.predicate="c2repo∈1 ‥ commitId − 1 ↠ Repository" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#&gt;"/>
<org.eventb.core.poPredicate name="WorkDirectos)" org.eventb.core.predicate="AllRepo⊆ℙ(Q)" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#J"/>
<org.eventb.core.poPredicate name="WorkDirectos*" org.eventb.core.predicate="AllBranch⊆BranchName" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#K"/>
<org.eventb.core.poPredicate name="WorkDirectos+" org.eventb.core.predicate="branch∈AllBranch" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#L"/>
<org.eventb.core.poPredicate name="WorkDirectos," org.eventb.core.predicate="b2head∈AllBranch → ℕ" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#O"/>
<org.eventb.core.poPredicate name="WorkDirectos-" org.eventb.core.predicate="head=b2head(branch)" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#Z"/>
<org.eventb.core.poPredicate name="WorkDirectos." org.eventb.core.predicate="b2commitId∈AllBranch ∖ {noname} → ℕ1" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#S"/>
<org.eventb.core.poPredicate name="WorkDirectos/" org.eventb.core.predicate="b2c2repo∈AllBranch ∖ {noname} → (ℕ1 ⇸ Q)" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#U"/>
<org.eventb.core.poPredicate name="WorkDirectos0" org.eventb.core.predicate="head&lt;commitId" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#V"/>
<org.eventb.core.poPredicate name="WorkDirectos1" org.eventb.core.predicate="noname∈AllBranch" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#X"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="INITIALISATION/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="15">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/git/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#EVTALLHYPWorkDirectorz"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="{noname ↦ (∅ ⦂ ℙ(F))}∈{noname} → ℙ(F)" org.eventb.core.source="/git/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#evt3"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/git/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#U"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/git/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#evt3"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/git/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/git/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poSequent#INITIALISATION\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/git/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTWorkDirectorz" org.eventb.core.parentSet="/git/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="14">
<org.eventb.core.poIdentifier name="commitId'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="b2commitId'" org.eventb.core.type="ℙ(BranchName×ℤ)"/>
<org.eventb.core.poIdentifier name="AllBranch'" org.eventb.core.type="ℙ(BranchName)"/>
<org.eventb.core.poIdentifier name="head'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="b2c2repo'" org.eventb.core.type="ℙ(BranchName×ℙ(ℤ×Q))"/>
<org.eventb.core.poIdentifier name="b2head'" org.eventb.core.type="ℙ(BranchName×ℤ)"/>
<org.eventb.core.poIdentifier name="WorkDirectory'" org.eventb.core.type="ℙ(F)"/>
<org.eventb.core.poIdentifier name="branch'" org.eventb.core.type="BranchName"/>
<org.eventb.core.poIdentifier name="c2repo'" org.eventb.core.type="ℙ(ℤ×Q)"/>
<org.eventb.core.poIdentifier name="b2ignore'" org.eventb.core.type="ℙ(BranchName×ℙ(F))"/>
<org.eventb.core.poIdentifier name="f2oldq'" org.eventb.core.type="ℙ(F×Q)"/>
<org.eventb.core.poIdentifier name="StageField'" org.eventb.core.type="ℙ(Q)"/>
<org.eventb.core.poIdentifier name="Repository'" org.eventb.core.type="ℙ(Q)"/>
<org.eventb.core.poIdentifier name="f2state'" org.eventb.core.type="ℙ(F×WDState)"/>
<org.eventb.core.poIdentifier name="Ignore'" org.eventb.core.type="ℙ(F)"/>
<org.eventb.core.poIdentifier name="AllRepo'" org.eventb.core.type="ℙ(ℙ(Q))"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPWorkDirectorz" org.eventb.core.parentSet="/git/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#EVTIDENTWorkDirectorz" org.eventb.core.poStamp="14"/>
<org.eventb.core.poPredicateSet name="EVTIDENTWorkDirector{" org.eventb.core.parentSet="/git/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="14">
<org.eventb.core.poIdentifier name="f" org.eventb.core.type="F"/>
<org.eventb.core.poIdentifier name="WorkDirectory'" org.eventb.core.type="ℙ(F)"/>
<org.eventb.core.poIdentifier name="f2oldq'" org.eventb.core.type="ℙ(F×Q)"/>
<org.eventb.core.poIdentifier name="f2state'" org.eventb.core.type="ℙ(F×WDState)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPWorkDirector{" org.eventb.core.parentSet="/git/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#EVTIDENTWorkDirector{" org.eventb.core.poStamp="23">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="f∈F ∖ WorkDirectory" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#\/|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTWorkDirector|" org.eventb.core.parentSet="/git/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="14">
<org.eventb.core.poIdentifier name="f" org.eventb.core.type="F"/>
<org.eventb.core.poIdentifier name="WorkDirectory'" org.eventb.core.type="ℙ(F)"/>
<org.eventb.core.poIdentifier name="f2oldq'" org.eventb.core.type="ℙ(F×Q)"/>
<org.eventb.core.poIdentifier name="f2state'" org.eventb.core.type="ℙ(F×WDState)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPWorkDirector|" org.eventb.core.parentSet="/git/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#EVTIDENTWorkDirector\|" org.eventb.core.poStamp="14">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="f∈WorkDirectory" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#\\|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="f2state(f)=untracked" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#\\|org.eventb.core.guard#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTWorkDirector}" org.eventb.core.parentSet="/git/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="14">
<org.eventb.core.poIdentifier name="f_old" org.eventb.core.type="F"/>
<org.eventb.core.poIdentifier name="f_new" org.eventb.core.type="F"/>
<org.eventb.core.poIdentifier name="WorkDirectory'" org.eventb.core.type="ℙ(F)"/>
<org.eventb.core.poIdentifier name="f2oldq'" org.eventb.core.type="ℙ(F×Q)"/>
<org.eventb.core.poIdentifier name="f2state'" org.eventb.core.type="ℙ(F×WDState)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPWorkDirector}" org.eventb.core.parentSet="/git/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#EVTIDENTWorkDirector}" org.eventb.core.poStamp="14">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="f_old∈WorkDirectory" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#3|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="f_new∈F ∖ WorkDirectory" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#3|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="f2state(f_old)=staged" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#3|org.eventb.core.guard#0"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="branch≠noname" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#3|org.eventb.core.guard#1"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTWorkDirector~" org.eventb.core.parentSet="/git/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="14">
<org.eventb.core.poIdentifier name="f_old" org.eventb.core.type="F"/>
<org.eventb.core.poIdentifier name="f_new" org.eventb.core.type="F"/>
<org.eventb.core.poIdentifier name="WorkDirectory'" org.eventb.core.type="ℙ(F)"/>
<org.eventb.core.poIdentifier name="f2oldq'" org.eventb.core.type="ℙ(F×Q)"/>
<org.eventb.core.poIdentifier name="f2state'" org.eventb.core.type="ℙ(F×WDState)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPWorkDirector~" org.eventb.core.parentSet="/git/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#EVTIDENTWorkDirector~" org.eventb.core.poStamp="14">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="f_old∈WorkDirectory" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#7|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="f_new∈F ∖ WorkDirectory" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#7|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="f2state(f_old)=notstaged" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#7|org.eventb.core.guard#+"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="branch≠noname" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#7|org.eventb.core.guard#\/"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTWorkDirectos'" org.eventb.core.parentSet="/git/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="14">
<org.eventb.core.poIdentifier name="f" org.eventb.core.type="F"/>
<org.eventb.core.poIdentifier name="StageField'" org.eventb.core.type="ℙ(Q)"/>
<org.eventb.core.poIdentifier name="f2state'" org.eventb.core.type="ℙ(F×WDState)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPWorkDirectos'" org.eventb.core.parentSet="/git/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#EVTIDENTWorkDirectos'" org.eventb.core.poStamp="23">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="f∈WorkDirectory" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#2|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="f2state(f)=untracked" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#2|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="branch≠noname" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#2|org.eventb.core.guard#."/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="f∉Ignore" org.eventb.core.source="/git/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#Z|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTWorkDirectos(" org.eventb.core.parentSet="/git/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="14">
<org.eventb.core.poIdentifier name="f" org.eventb.core.type="F"/>
<org.eventb.core.poIdentifier name="StageField'" org.eventb.core.type="ℙ(Q)"/>
<org.eventb.core.poIdentifier name="f2state'" org.eventb.core.type="ℙ(F×WDState)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPWorkDirectos(" org.eventb.core.parentSet="/git/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#EVTIDENTWorkDirectos(" org.eventb.core.poStamp="14">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="f∈WorkDirectory" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#4|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="f2state(f)=notstaged" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#4|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="branch≠noname" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#4|org.eventb.core.guard#,"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTWorkDirectos)" org.eventb.core.parentSet="/git/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="14">
<org.eventb.core.poIdentifier name="commitId'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="b2commitId'" org.eventb.core.type="ℙ(BranchName×ℤ)"/>
<org.eventb.core.poIdentifier name="head'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="b2c2repo'" org.eventb.core.type="ℙ(BranchName×ℙ(ℤ×Q))"/>
<org.eventb.core.poIdentifier name="b2head'" org.eventb.core.type="ℙ(BranchName×ℤ)"/>
<org.eventb.core.poIdentifier name="c2repo'" org.eventb.core.type="ℙ(ℤ×Q)"/>
<org.eventb.core.poIdentifier name="Repository'" org.eventb.core.type="ℙ(Q)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPWorkDirectos)" org.eventb.core.parentSet="/git/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#EVTIDENTWorkDirectos)" org.eventb.core.poStamp="14">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="StageField≠(∅ ⦂ ℙ(Q))" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#?|org.eventb.core.guard#'"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="f2state[WorkDirectory]∩{untracked,notstaged}=(∅ ⦂ ℙ(WDState))" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#?|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="branch∈AllBranch ∖ {noname}" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#?|org.eventb.core.guard#-"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="create_branch/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="16">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/git/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#EVTALLHYPWorkDirectos*"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="b2ignore∪{b ↦ Ignore}∈AllBranch∪{b} → ℙ(F)" org.eventb.core.source="/git/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#evt3"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#P"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/git/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#]"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/git/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#evt3"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/git/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/git/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poSequent#create_branch\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/git/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTWorkDirectos*" org.eventb.core.parentSet="/git/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="16">
<org.eventb.core.poIdentifier name="b" org.eventb.core.type="BranchName"/>
<org.eventb.core.poIdentifier name="commitId'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="b2commitId'" org.eventb.core.type="ℙ(BranchName×ℤ)"/>
<org.eventb.core.poIdentifier name="AllBranch'" org.eventb.core.type="ℙ(BranchName)"/>
<org.eventb.core.poIdentifier name="head'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="b2c2repo'" org.eventb.core.type="ℙ(BranchName×ℙ(ℤ×Q))"/>
<org.eventb.core.poIdentifier name="b2head'" org.eventb.core.type="ℙ(BranchName×ℤ)"/>
<org.eventb.core.poIdentifier name="branch'" org.eventb.core.type="BranchName"/>
<org.eventb.core.poIdentifier name="c2repo'" org.eventb.core.type="ℙ(ℤ×Q)"/>
<org.eventb.core.poIdentifier name="b2ignore'" org.eventb.core.type="ℙ(BranchName×ℙ(F))"/>
<org.eventb.core.poIdentifier name="Repository'" org.eventb.core.type="ℙ(Q)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPWorkDirectos*" org.eventb.core.parentSet="/git/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#EVTIDENTWorkDirectos*" org.eventb.core.poStamp="16">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="b∈BranchName" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#P|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="b∉AllBranch" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#P|org.eventb.core.guard#4"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="switch_branch_0/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="20">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/git/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#EVTALLHYPWorkDirectos+"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="{branch} ⩤ b2ignore∈AllBranch ∖ {branch} → ℙ(F)" org.eventb.core.source="/git/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#evt3"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#Y"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/git/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#^"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/git/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#evt3"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/git/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/git/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poSequent#switch_branch_0\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/git/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="switch_branch_0/act11/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="20">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/git/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#EVTALLHYPWorkDirectos+"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="b∈dom(b2ignore)∧b2ignore∈BranchName ⇸ ℙ(F)" org.eventb.core.source="/git/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#^|org.eventb.core.action#("/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/git/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#^|org.eventb.core.action#("/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/git/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/git/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#EVTALLHYPWorkDirectos+"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTWorkDirectos+" org.eventb.core.parentSet="/git/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="20">
<org.eventb.core.poIdentifier name="b" org.eventb.core.type="BranchName"/>
<org.eventb.core.poIdentifier name="commitId'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="b2commitId'" org.eventb.core.type="ℙ(BranchName×ℤ)"/>
<org.eventb.core.poIdentifier name="AllBranch'" org.eventb.core.type="ℙ(BranchName)"/>
<org.eventb.core.poIdentifier name="head'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="b2c2repo'" org.eventb.core.type="ℙ(BranchName×ℙ(ℤ×Q))"/>
<org.eventb.core.poIdentifier name="b2head'" org.eventb.core.type="ℙ(BranchName×ℤ)"/>
<org.eventb.core.poIdentifier name="branch'" org.eventb.core.type="BranchName"/>
<org.eventb.core.poIdentifier name="c2repo'" org.eventb.core.type="ℙ(ℤ×Q)"/>
<org.eventb.core.poIdentifier name="b2ignore'" org.eventb.core.type="ℙ(BranchName×ℙ(F))"/>
<org.eventb.core.poIdentifier name="StageField'" org.eventb.core.type="ℙ(Q)"/>
<org.eventb.core.poIdentifier name="Repository'" org.eventb.core.type="ℙ(Q)"/>
<org.eventb.core.poIdentifier name="Ignore'" org.eventb.core.type="ℙ(F)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPWorkDirectos+" org.eventb.core.parentSet="/git/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#EVTIDENTWorkDirectos+" org.eventb.core.poStamp="20">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="head=0" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#Y|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="b∈AllBranch" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#Y|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="b≠branch" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#Y|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="b≠noname" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#Y|org.eventb.core.guard#+"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="branch≠noname" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#Y|org.eventb.core.guard#9"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="f2state[WorkDirectory]∩{notstaged}=(∅ ⦂ ℙ(WDState))" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#Y|org.eventb.core.guard#,"/>
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="dom(b2c2repo(b))=1 ‥ b2commitId(b) − 1" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#Y|org.eventb.core.guard#-"/>
<org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="b2head(b)∈1 ‥ b2commitId(b) − 1" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#Y|org.eventb.core.guard#4"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTWorkDirectos," org.eventb.core.parentSet="/git/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="14">
<org.eventb.core.poIdentifier name="b" org.eventb.core.type="BranchName"/>
<org.eventb.core.poIdentifier name="commitId'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="head'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="branch'" org.eventb.core.type="BranchName"/>
<org.eventb.core.poIdentifier name="c2repo'" org.eventb.core.type="ℙ(ℤ×Q)"/>
<org.eventb.core.poIdentifier name="StageField'" org.eventb.core.type="ℙ(Q)"/>
<org.eventb.core.poIdentifier name="Repository'" org.eventb.core.type="ℙ(Q)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPWorkDirectos," org.eventb.core.parentSet="/git/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#EVTIDENTWorkDirectos," org.eventb.core.poStamp="14">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="head∈1 ‥ commitId − 1" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#Q|org.eventb.core.guard#6"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="b∈AllBranch" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#Q|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="b≠branch" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#Q|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="b≠noname" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#Q|org.eventb.core.guard#5"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="branch≠noname" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#Q|org.eventb.core.guard#7"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="f2state[WorkDirectory]∩{notstaged}=(∅ ⦂ ℙ(WDState))" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#Q|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="StageField ∖ pq2q∼(c2repo(head))=(∅ ⦂ ℙ(Q))" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#Q|org.eventb.core.guard#+"/>
<org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="dom(b2c2repo(b))=1 ‥ b2commitId(b) − 1" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#Q|org.eventb.core.guard#2"/>
<org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="b2head(b)&lt;b2commitId(b)" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#Q|org.eventb.core.guard#4"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTWorkDirectos-" org.eventb.core.parentSet="/git/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="14">
<org.eventb.core.poIdentifier name="head'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="new_head" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="b2head'" org.eventb.core.type="ℙ(BranchName×ℤ)"/>
<org.eventb.core.poIdentifier name="StageField'" org.eventb.core.type="ℙ(Q)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPWorkDirectos-" org.eventb.core.parentSet="/git/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#EVTIDENTWorkDirectos-" org.eventb.core.poStamp="14">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="new_head∈1 ‥ commitId − 1" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#W|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="delete_branch/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="22">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/git/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#EVTALLHYPWorkDirectos."/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="{b} ⩤ b2ignore∈AllBranch ∖ {b} → ℙ(F)" org.eventb.core.source="/git/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#evt3"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#["/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/git/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#a"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/git/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#evt3"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/git/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/git/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poSequent#delete_branch\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/git/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTWorkDirectos." org.eventb.core.parentSet="/git/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="21">
<org.eventb.core.poIdentifier name="b" org.eventb.core.type="BranchName"/>
<org.eventb.core.poIdentifier name="b2commitId'" org.eventb.core.type="ℙ(BranchName×ℤ)"/>
<org.eventb.core.poIdentifier name="AllBranch'" org.eventb.core.type="ℙ(BranchName)"/>
<org.eventb.core.poIdentifier name="b2c2repo'" org.eventb.core.type="ℙ(BranchName×ℙ(ℤ×Q))"/>
<org.eventb.core.poIdentifier name="b2head'" org.eventb.core.type="ℙ(BranchName×ℤ)"/>
<org.eventb.core.poIdentifier name="b2ignore'" org.eventb.core.type="ℙ(BranchName×ℙ(F))"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPWorkDirectos." org.eventb.core.parentSet="/git/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#EVTIDENTWorkDirectos." org.eventb.core.poStamp="21">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="b∈AllBranch ∖ {noname,branch}" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#[|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="branch≠noname" org.eventb.core.source="/git/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#[|org.eventb.core.guard#*"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="add_ignore_pattern/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="17">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/git/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#EVTALLHYPWorkDirectos\/"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="b2ignore{branch ↦ Ignore}∈AllBranch → ℙ(F)" org.eventb.core.source="/git/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#evt3"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/git/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#d"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/git/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#evt3"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/git/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/git/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poSequent#add_ignore_pattern\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/git/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTWorkDirectos/" org.eventb.core.parentSet="/git/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="17">
<org.eventb.core.poIdentifier name="fs" org.eventb.core.type="ℙ(F)"/>
<org.eventb.core.poIdentifier name="b2ignore'" org.eventb.core.type="ℙ(BranchName×ℙ(F))"/>
<org.eventb.core.poIdentifier name="Ignore'" org.eventb.core.type="ℙ(F)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPWorkDirectos/" org.eventb.core.parentSet="/git/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#EVTIDENTWorkDirectos\/" org.eventb.core.poStamp="17">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="fs⊆F ∖ Ignore" org.eventb.core.source="/git/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#d|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/git/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="14">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="Ignore⊆F" org.eventb.core.source="/git/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#c"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="b2ignore∈AllBranch → ℙ(F)" org.eventb.core.source="/git/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#evt3"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
