<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="FIN" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1,p2,p3"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prHypAction name="HIDE6" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prHypAction name="HIDE7" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prHypAction name="HIDE8" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prHypAction name="HIDE9" org.eventb.core.prHyps="p13"/>
<org.eventb.core.prHypAction name="HIDE10" org.eventb.core.prHyps="p14"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="staged∈WDState">
<org.eventb.core.prIdent name="WDState" org.eventb.core.type="ℙ(WDState)"/>
<org.eventb.core.prIdent name="staged" org.eventb.core.type="WDState"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="StageField⊆Q">
<org.eventb.core.prIdent name="Q" org.eventb.core.type="ℙ(Q)"/>
<org.eventb.core.prIdent name="StageField" org.eventb.core.type="ℙ(Q)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="AllBranch⊆BranchName">
<org.eventb.core.prIdent name="AllBranch" org.eventb.core.type="ℙ(BranchName)"/>
<org.eventb.core.prIdent name="BranchName" org.eventb.core.type="ℙ(BranchName)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="noname∈BranchName">
<org.eventb.core.prIdent name="BranchName" org.eventb.core.type="ℙ(BranchName)"/>
<org.eventb.core.prIdent name="noname" org.eventb.core.type="BranchName"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="Ignore⊆F">
<org.eventb.core.prIdent name="F" org.eventb.core.type="ℙ(F)"/>
<org.eventb.core.prIdent name="Ignore" org.eventb.core.type="ℙ(F)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="Repository⊆Q">
<org.eventb.core.prIdent name="Q" org.eventb.core.type="ℙ(Q)"/>
<org.eventb.core.prIdent name="Repository" org.eventb.core.type="ℙ(Q)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="untracked∈WDState">
<org.eventb.core.prIdent name="WDState" org.eventb.core.type="ℙ(WDState)"/>
<org.eventb.core.prIdent name="untracked" org.eventb.core.type="WDState"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="WorkDirectory⊆F">
<org.eventb.core.prIdent name="F" org.eventb.core.type="ℙ(F)"/>
<org.eventb.core.prIdent name="WorkDirectory" org.eventb.core.type="ℙ(F)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="gitignore∈F">
<org.eventb.core.prIdent name="F" org.eventb.core.type="ℙ(F)"/>
<org.eventb.core.prIdent name="gitignore" org.eventb.core.type="F"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬staged=untracked">
<org.eventb.core.prIdent name="WDState" org.eventb.core.type="ℙ(WDState)"/>
<org.eventb.core.prIdent name="staged" org.eventb.core.type="WDState"/>
<org.eventb.core.prIdent name="untracked" org.eventb.core.type="WDState"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬notstaged=staged">
<org.eventb.core.prIdent name="WDState" org.eventb.core.type="ℙ(WDState)"/>
<org.eventb.core.prIdent name="notstaged" org.eventb.core.type="WDState"/>
<org.eventb.core.prIdent name="staged" org.eventb.core.type="WDState"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="notstaged∈WDState">
<org.eventb.core.prIdent name="WDState" org.eventb.core.type="ℙ(WDState)"/>
<org.eventb.core.prIdent name="notstaged" org.eventb.core.type="WDState"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="¬untracked=notstaged">
<org.eventb.core.prIdent name="WDState" org.eventb.core.type="ℙ(WDState)"/>
<org.eventb.core.prIdent name="notstaged" org.eventb.core.type="WDState"/>
<org.eventb.core.prIdent name="untracked" org.eventb.core.type="WDState"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="untracked≠notstaged∧notstaged≠staged∧staged≠untracked">
<org.eventb.core.prIdent name="WDState" org.eventb.core.type="ℙ(WDState)"/>
<org.eventb.core.prIdent name="notstaged" org.eventb.core.type="WDState"/>
<org.eventb.core.prIdent name="staged" org.eventb.core.type="WDState"/>
<org.eventb.core.prIdent name="untracked" org.eventb.core.type="WDState"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="AllRepo⊆ℙ(Q)">
<org.eventb.core.prIdent name="AllRepo" org.eventb.core.type="ℙ(ℙ(Q))"/>
<org.eventb.core.prIdent name="Q" org.eventb.core.type="ℙ(Q)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="add_ignore_pattern/VAR" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1,p2,p3"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prHypAction name="HIDE6" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prHypAction name="HIDE7" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prHypAction name="HIDE8" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prHypAction name="HIDE9" org.eventb.core.prHyps="p13"/>
<org.eventb.core.prHypAction name="HIDE10" org.eventb.core.prHyps="p14"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="staged∈WDState">
<org.eventb.core.prIdent name="WDState" org.eventb.core.type="ℙ(WDState)"/>
<org.eventb.core.prIdent name="staged" org.eventb.core.type="WDState"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="StageField⊆Q">
<org.eventb.core.prIdent name="Q" org.eventb.core.type="ℙ(Q)"/>
<org.eventb.core.prIdent name="StageField" org.eventb.core.type="ℙ(Q)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="AllBranch⊆BranchName">
<org.eventb.core.prIdent name="AllBranch" org.eventb.core.type="ℙ(BranchName)"/>
<org.eventb.core.prIdent name="BranchName" org.eventb.core.type="ℙ(BranchName)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="noname∈BranchName">
<org.eventb.core.prIdent name="BranchName" org.eventb.core.type="ℙ(BranchName)"/>
<org.eventb.core.prIdent name="noname" org.eventb.core.type="BranchName"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="Ignore⊆F">
<org.eventb.core.prIdent name="F" org.eventb.core.type="ℙ(F)"/>
<org.eventb.core.prIdent name="Ignore" org.eventb.core.type="ℙ(F)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="Repository⊆Q">
<org.eventb.core.prIdent name="Q" org.eventb.core.type="ℙ(Q)"/>
<org.eventb.core.prIdent name="Repository" org.eventb.core.type="ℙ(Q)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="untracked∈WDState">
<org.eventb.core.prIdent name="WDState" org.eventb.core.type="ℙ(WDState)"/>
<org.eventb.core.prIdent name="untracked" org.eventb.core.type="WDState"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="WorkDirectory⊆F">
<org.eventb.core.prIdent name="F" org.eventb.core.type="ℙ(F)"/>
<org.eventb.core.prIdent name="WorkDirectory" org.eventb.core.type="ℙ(F)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="gitignore∈F">
<org.eventb.core.prIdent name="F" org.eventb.core.type="ℙ(F)"/>
<org.eventb.core.prIdent name="gitignore" org.eventb.core.type="F"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬staged=untracked">
<org.eventb.core.prIdent name="WDState" org.eventb.core.type="ℙ(WDState)"/>
<org.eventb.core.prIdent name="staged" org.eventb.core.type="WDState"/>
<org.eventb.core.prIdent name="untracked" org.eventb.core.type="WDState"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬notstaged=staged">
<org.eventb.core.prIdent name="WDState" org.eventb.core.type="ℙ(WDState)"/>
<org.eventb.core.prIdent name="notstaged" org.eventb.core.type="WDState"/>
<org.eventb.core.prIdent name="staged" org.eventb.core.type="WDState"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="notstaged∈WDState">
<org.eventb.core.prIdent name="WDState" org.eventb.core.type="ℙ(WDState)"/>
<org.eventb.core.prIdent name="notstaged" org.eventb.core.type="WDState"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="¬untracked=notstaged">
<org.eventb.core.prIdent name="WDState" org.eventb.core.type="ℙ(WDState)"/>
<org.eventb.core.prIdent name="notstaged" org.eventb.core.type="WDState"/>
<org.eventb.core.prIdent name="untracked" org.eventb.core.type="WDState"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="untracked≠notstaged∧notstaged≠staged∧staged≠untracked">
<org.eventb.core.prIdent name="WDState" org.eventb.core.type="ℙ(WDState)"/>
<org.eventb.core.prIdent name="notstaged" org.eventb.core.type="WDState"/>
<org.eventb.core.prIdent name="staged" org.eventb.core.type="WDState"/>
<org.eventb.core.prIdent name="untracked" org.eventb.core.type="WDState"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="AllRepo⊆ℙ(Q)">
<org.eventb.core.prIdent name="AllRepo" org.eventb.core.type="ℙ(ℙ(Q))"/>
<org.eventb.core.prIdent name="Q" org.eventb.core.type="ℙ(Q)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4" org.eventb.core.prSets="BranchName,F,Q,WDState">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5,p6,p7"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p3,p2,p4,p5,p6,p7">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="f2q" org.eventb.core.type="ℙ(F×Q)"/>
<org.eventb.core.prIdent name="noname" org.eventb.core.type="BranchName"/>
<org.eventb.core.prIdent name="notstaged" org.eventb.core.type="WDState"/>
<org.eventb.core.prIdent name="pq2q" org.eventb.core.type="ℙ(ℙ(Q)×Q)"/>
<org.eventb.core.prIdent name="staged" org.eventb.core.type="WDState"/>
<org.eventb.core.prIdent name="untracked" org.eventb.core.type="WDState"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬staged=untracked"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="staged∈WDState"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="noname∈BranchName"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬notstaged=staged"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="notstaged∈WDState"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="{noname ↦ (∅ ⦂ ℙ(F))}∈{noname} → ℙ(F)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬untracked=notstaged"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="untracked≠notstaged∧notstaged≠staged∧staged≠untracked"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="untracked∈WDState"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="pq2q∈ℙ(Q) ⤖ Q"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="f2q∈F ⤖ Q"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="WDState={untracked,notstaged,staged}"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="create_branch/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19" org.eventb.core.prSets="BranchName,F,Q,WDState">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p20,p21,p22"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p23"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p24"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p25"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p26"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p27"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p28"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p29"/>
<org.eventb.core.prHypAction name="HIDE6" org.eventb.core.prHyps="p30"/>
<org.eventb.core.prHypAction name="HIDE7" org.eventb.core.prHyps="p31"/>
<org.eventb.core.prHypAction name="HIDE8" org.eventb.core.prHyps="p32"/>
<org.eventb.core.prHypAction name="HIDE9" org.eventb.core.prHyps="p33"/>
<org.eventb.core.prHypAction name="HIDE10" org.eventb.core.prHyps="p34"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p17,p5,p18,p16,p9,p13,p19,p15,p6,p4,p10,p11,p8,p1,p14,p2,p3,p20,p21,p22,p23">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="AllBranch" org.eventb.core.type="ℙ(BranchName)"/>
<org.eventb.core.prIdent name="Ignore" org.eventb.core.type="ℙ(F)"/>
<org.eventb.core.prIdent name="Repository" org.eventb.core.type="ℙ(Q)"/>
<org.eventb.core.prIdent name="WorkDirectory" org.eventb.core.type="ℙ(F)"/>
<org.eventb.core.prIdent name="b" org.eventb.core.type="BranchName"/>
<org.eventb.core.prIdent name="b2c2repo" org.eventb.core.type="ℙ(BranchName×ℙ(ℤ×Q))"/>
<org.eventb.core.prIdent name="b2commitId" org.eventb.core.type="ℙ(BranchName×ℤ)"/>
<org.eventb.core.prIdent name="b2head" org.eventb.core.type="ℙ(BranchName×ℤ)"/>
<org.eventb.core.prIdent name="b2ignore" org.eventb.core.type="ℙ(BranchName×ℙ(F))"/>
<org.eventb.core.prIdent name="branch" org.eventb.core.type="BranchName"/>
<org.eventb.core.prIdent name="c2repo" org.eventb.core.type="ℙ(ℤ×Q)"/>
<org.eventb.core.prIdent name="commitId" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="f2oldq" org.eventb.core.type="ℙ(F×Q)"/>
<org.eventb.core.prIdent name="f2q" org.eventb.core.type="ℙ(F×Q)"/>
<org.eventb.core.prIdent name="f2state" org.eventb.core.type="ℙ(F×WDState)"/>
<org.eventb.core.prIdent name="head" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="noname" org.eventb.core.type="BranchName"/>
<org.eventb.core.prIdent name="notstaged" org.eventb.core.type="WDState"/>
<org.eventb.core.prIdent name="pq2q" org.eventb.core.type="ℙ(ℙ(Q)×Q)"/>
<org.eventb.core.prIdent name="staged" org.eventb.core.type="WDState"/>
<org.eventb.core.prIdent name="untracked" org.eventb.core.type="WDState"/>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="noname∈BranchName"/>
<org.eventb.core.prPred name="p33" org.eventb.core.predicate="Ignore⊆F"/>
<org.eventb.core.prPred name="p30" org.eventb.core.predicate="Repository⊆Q"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="untracked∈WDState"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="b∉AllBranch"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="¬staged=untracked"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="f2oldq∈WorkDirectory → Q"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="¬b∈AllBranch"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="notstaged∈WDState"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="untracked≠notstaged∧notstaged≠staged∧staged≠untracked"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="commitId∈ℕ1"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="head&lt;commitId"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="branch∈AllBranch"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="f2state∈WorkDirectory → WDState"/>
<org.eventb.core.prPred name="p31" org.eventb.core.predicate="AllRepo⊆ℙ(Q)">
<org.eventb.core.prIdent name="AllRepo" org.eventb.core.type="ℙ(ℙ(Q))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="f2q∈F ⤖ Q"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="b2c2repo∈AllBranch ∖ {noname} → (ℕ1 ⇸ Q)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="b2ignore∪{b ↦ Ignore}∈AllBranch∪{b} → ℙ(F)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="noname∈AllBranch"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="b2ignore∈AllBranch → ℙ(F)"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="staged∈WDState"/>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="StageField⊆Q">
<org.eventb.core.prIdent name="StageField" org.eventb.core.type="ℙ(Q)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p32" org.eventb.core.predicate="AllBranch⊆BranchName"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="head=b2head(branch)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="pq2q∈ℙ(Q) ⤖ Q"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="b2head∈AllBranch → ℕ"/>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="WorkDirectory⊆F"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="b2commitId∈AllBranch ∖ {noname} → ℕ1"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="branch∈dom(b2head)"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="¬notstaged=staged"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="¬untracked=notstaged"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="b2head∈BranchName ⇸ ℤ"/>
<org.eventb.core.prPred name="p34" org.eventb.core.predicate="b∈BranchName"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="WDState={untracked,notstaged,staged}"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="c2repo∈1 ‥ commitId − 1 ↠ Repository"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="switch_branch_0/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27,p28,p29,p30,p31" org.eventb.core.prSets="BranchName,F,Q,WDState">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p32,p33,p34"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p29" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p35"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p36"/>
<org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p37"/>
<org.eventb.core.prHypAction name="REWRITE4" org.eventb.core.prHidden="p28" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p38"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p39"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p40"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p41"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p42"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p43"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p44"/>
<org.eventb.core.prHypAction name="HIDE6" org.eventb.core.prHyps="p45"/>
<org.eventb.core.prHypAction name="HIDE7" org.eventb.core.prHyps="p46"/>
<org.eventb.core.prHypAction name="HIDE8" org.eventb.core.prHyps="p47"/>
<org.eventb.core.prHypAction name="HIDE9" org.eventb.core.prHyps="p48"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p15,p21,p30,p14,p9,p11,p31,p13,p22,p20,p24,p26,p23,p17,p12,p18,p19,p25,p8,p27,p16,p2,p5,p1,p4,p6,p32,p33,p34,p35,p36,p37,p38">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="AllBranch" org.eventb.core.type="ℙ(BranchName)"/>
<org.eventb.core.prIdent name="Repository" org.eventb.core.type="ℙ(Q)"/>
<org.eventb.core.prIdent name="WorkDirectory" org.eventb.core.type="ℙ(F)"/>
<org.eventb.core.prIdent name="b" org.eventb.core.type="BranchName"/>
<org.eventb.core.prIdent name="b2c2repo" org.eventb.core.type="ℙ(BranchName×ℙ(ℤ×Q))"/>
<org.eventb.core.prIdent name="b2commitId" org.eventb.core.type="ℙ(BranchName×ℤ)"/>
<org.eventb.core.prIdent name="b2head" org.eventb.core.type="ℙ(BranchName×ℤ)"/>
<org.eventb.core.prIdent name="b2ignore" org.eventb.core.type="ℙ(BranchName×ℙ(F))"/>
<org.eventb.core.prIdent name="branch" org.eventb.core.type="BranchName"/>
<org.eventb.core.prIdent name="c2repo" org.eventb.core.type="ℙ(ℤ×Q)"/>
<org.eventb.core.prIdent name="commitId" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="f2oldq" org.eventb.core.type="ℙ(F×Q)"/>
<org.eventb.core.prIdent name="f2q" org.eventb.core.type="ℙ(F×Q)"/>
<org.eventb.core.prIdent name="f2state" org.eventb.core.type="ℙ(F×WDState)"/>
<org.eventb.core.prIdent name="head" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="noname" org.eventb.core.type="BranchName"/>
<org.eventb.core.prIdent name="notstaged" org.eventb.core.type="WDState"/>
<org.eventb.core.prIdent name="pq2q" org.eventb.core.type="ℙ(ℙ(Q)×Q)"/>
<org.eventb.core.prIdent name="staged" org.eventb.core.type="WDState"/>
<org.eventb.core.prIdent name="untracked" org.eventb.core.type="WDState"/>
<org.eventb.core.prPred name="p42" org.eventb.core.predicate="noname∈BranchName"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="b2c2repo∈BranchName ⇸ ℙ(ℤ × Q)"/>
<org.eventb.core.prPred name="p48" org.eventb.core.predicate="Ignore⊆F">
<org.eventb.core.prIdent name="Ignore" org.eventb.core.type="ℙ(F)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p45" org.eventb.core.predicate="Repository⊆Q"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="b2head(b)∈1 ‥ b2commitId(b) − 1"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="b∈dom(b2head)"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="b∈AllBranch"/>
<org.eventb.core.prPred name="p34" org.eventb.core.predicate="¬staged=untracked"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="f2oldq∈WorkDirectory → Q"/>
<org.eventb.core.prPred name="p36" org.eventb.core.predicate="¬b=noname"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="{branch} ⩤ b2ignore∈AllBranch ∖ {branch} → ℙ(F)"/>
<org.eventb.core.prPred name="p40" org.eventb.core.predicate="notstaged∈WDState"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="untracked≠notstaged∧notstaged≠staged∧staged≠untracked"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="branch∈AllBranch"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="f2q∈F ⤖ Q"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="b∈dom(b2c2repo)"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="b2c2repo∈AllBranch ∖ {noname} → (ℕ1 ⇸ Q)"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="b2ignore∈AllBranch → ℙ(F)"/>
<org.eventb.core.prPred name="p38" org.eventb.core.predicate="¬notstaged∈f2state[WorkDirectory]"/>
<org.eventb.core.prPred name="p41" org.eventb.core.predicate="staged∈WDState"/>
<org.eventb.core.prPred name="p44" org.eventb.core.predicate="StageField⊆Q">
<org.eventb.core.prIdent name="StageField" org.eventb.core.type="ℙ(Q)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p47" org.eventb.core.predicate="AllBranch⊆BranchName"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="head=b2head(branch)"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="pq2q∈ℙ(Q) ⤖ Q"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="b2commitId∈AllBranch ∖ {noname} → ℕ1"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="branch∈dom(b2head)"/>
<org.eventb.core.prPred name="p33" org.eventb.core.predicate="¬notstaged=staged"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="head=0"/>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="f2state[WorkDirectory]∩{notstaged}=(∅ ⦂ ℙ(WDState))"/>
<org.eventb.core.prPred name="p30" org.eventb.core.predicate="WDState={untracked,notstaged,staged}"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="b2commitId∈BranchName ⇸ ℤ"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="b≠noname"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="b∈dom(b2commitId)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="branch≠noname"/>
<org.eventb.core.prPred name="p39" org.eventb.core.predicate="untracked∈WDState"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="commitId∈ℕ1"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="head&lt;commitId"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="f2state∈WorkDirectory → WDState"/>
<org.eventb.core.prPred name="p46" org.eventb.core.predicate="AllRepo⊆ℙ(Q)">
<org.eventb.core.prIdent name="AllRepo" org.eventb.core.type="ℙ(ℙ(Q))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="noname∈AllBranch"/>
<org.eventb.core.prPred name="p35" org.eventb.core.predicate="¬b=branch"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="b2head∈AllBranch → ℕ"/>
<org.eventb.core.prPred name="p43" org.eventb.core.predicate="WorkDirectory⊆F"/>
<org.eventb.core.prPred name="p32" org.eventb.core.predicate="¬untracked=notstaged"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="b2head∈BranchName ⇸ ℤ"/>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="dom(b2c2repo(b))=1 ‥ b2commitId(b) − 1"/>
<org.eventb.core.prPred name="p37" org.eventb.core.predicate="¬branch=noname"/>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="b≠branch"/>
<org.eventb.core.prPred name="p31" org.eventb.core.predicate="c2repo∈1 ‥ commitId − 1 ↠ Repository"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="delete_branch/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20" org.eventb.core.prSets="BranchName,F,Q,WDState">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p13" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p21,p22,p23"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p24"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p25"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p26"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p27"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p28"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p29"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p30"/>
<org.eventb.core.prHypAction name="HIDE6" org.eventb.core.prHyps="p31"/>
<org.eventb.core.prHypAction name="HIDE7" org.eventb.core.prHyps="p32"/>
<org.eventb.core.prHypAction name="HIDE8" org.eventb.core.prHyps="p33"/>
<org.eventb.core.prHypAction name="HIDE9" org.eventb.core.prHyps="p34"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p18,p6,p19,p17,p10,p14,p20,p16,p7,p4,p11,p12,p9,p1,p15,p2,p3,p8,p21,p22,p23,p24">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="AllBranch" org.eventb.core.type="ℙ(BranchName)"/>
<org.eventb.core.prIdent name="Repository" org.eventb.core.type="ℙ(Q)"/>
<org.eventb.core.prIdent name="WorkDirectory" org.eventb.core.type="ℙ(F)"/>
<org.eventb.core.prIdent name="b" org.eventb.core.type="BranchName"/>
<org.eventb.core.prIdent name="b2c2repo" org.eventb.core.type="ℙ(BranchName×ℙ(ℤ×Q))"/>
<org.eventb.core.prIdent name="b2commitId" org.eventb.core.type="ℙ(BranchName×ℤ)"/>
<org.eventb.core.prIdent name="b2head" org.eventb.core.type="ℙ(BranchName×ℤ)"/>
<org.eventb.core.prIdent name="b2ignore" org.eventb.core.type="ℙ(BranchName×ℙ(F))"/>
<org.eventb.core.prIdent name="branch" org.eventb.core.type="BranchName"/>
<org.eventb.core.prIdent name="c2repo" org.eventb.core.type="ℙ(ℤ×Q)"/>
<org.eventb.core.prIdent name="commitId" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="f2oldq" org.eventb.core.type="ℙ(F×Q)"/>
<org.eventb.core.prIdent name="f2q" org.eventb.core.type="ℙ(F×Q)"/>
<org.eventb.core.prIdent name="f2state" org.eventb.core.type="ℙ(F×WDState)"/>
<org.eventb.core.prIdent name="head" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="noname" org.eventb.core.type="BranchName"/>
<org.eventb.core.prIdent name="notstaged" org.eventb.core.type="WDState"/>
<org.eventb.core.prIdent name="pq2q" org.eventb.core.type="ℙ(ℙ(Q)×Q)"/>
<org.eventb.core.prIdent name="staged" org.eventb.core.type="WDState"/>
<org.eventb.core.prIdent name="untracked" org.eventb.core.type="WDState"/>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="noname∈BranchName"/>
<org.eventb.core.prPred name="p34" org.eventb.core.predicate="Ignore⊆F">
<org.eventb.core.prIdent name="Ignore" org.eventb.core.type="ℙ(F)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p31" org.eventb.core.predicate="Repository⊆Q"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="branch≠noname"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="untracked∈WDState"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="b∈AllBranch ∖ {noname,branch}"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="¬staged=untracked"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="f2oldq∈WorkDirectory → Q"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="notstaged∈WDState"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="untracked≠notstaged∧notstaged≠staged∧staged≠untracked"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="commitId∈ℕ1"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="head&lt;commitId"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="{b} ⩤ b2ignore∈AllBranch ∖ {b} → ℙ(F)"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="branch∈AllBranch"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="f2state∈WorkDirectory → WDState"/>
<org.eventb.core.prPred name="p32" org.eventb.core.predicate="AllRepo⊆ℙ(Q)">
<org.eventb.core.prIdent name="AllRepo" org.eventb.core.type="ℙ(ℙ(Q))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="f2q∈F ⤖ Q"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="b2c2repo∈AllBranch ∖ {noname} → (ℕ1 ⇸ Q)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="noname∈AllBranch"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="b2ignore∈AllBranch → ℙ(F)"/>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="staged∈WDState"/>
<org.eventb.core.prPred name="p30" org.eventb.core.predicate="StageField⊆Q">
<org.eventb.core.prIdent name="StageField" org.eventb.core.type="ℙ(Q)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p33" org.eventb.core.predicate="AllBranch⊆BranchName"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="head=b2head(branch)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="pq2q∈ℙ(Q) ⤖ Q"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="b2head∈AllBranch → ℕ"/>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="WorkDirectory⊆F"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="b2commitId∈AllBranch ∖ {noname} → ℕ1"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="branch∈dom(b2head)"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="¬notstaged=staged"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="¬untracked=notstaged"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="b2head∈BranchName ⇸ ℤ"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="¬branch=noname"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="WDState={untracked,notstaged,staged}"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="c2repo∈1 ‥ commitId − 1 ↠ Repository"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="add_ignore_pattern/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19" org.eventb.core.prSets="BranchName,F,Q,WDState">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p20,p21,p22"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p23"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p24"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p25"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p26"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p27"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p28"/>
<org.eventb.core.prHypAction name="HIDE6" org.eventb.core.prHyps="p29"/>
<org.eventb.core.prHypAction name="HIDE7" org.eventb.core.prHyps="p30"/>
<org.eventb.core.prHypAction name="HIDE8" org.eventb.core.prHyps="p31"/>
<org.eventb.core.prHypAction name="HIDE9" org.eventb.core.prHyps="p32"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p17,p5,p18,p16,p8,p13,p19,p15,p6,p4,p9,p11,p7,p1,p14,p2,p3,p10,p20,p21,p22">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="AllBranch" org.eventb.core.type="ℙ(BranchName)"/>
<org.eventb.core.prIdent name="Ignore" org.eventb.core.type="ℙ(F)"/>
<org.eventb.core.prIdent name="Repository" org.eventb.core.type="ℙ(Q)"/>
<org.eventb.core.prIdent name="WorkDirectory" org.eventb.core.type="ℙ(F)"/>
<org.eventb.core.prIdent name="b2c2repo" org.eventb.core.type="ℙ(BranchName×ℙ(ℤ×Q))"/>
<org.eventb.core.prIdent name="b2commitId" org.eventb.core.type="ℙ(BranchName×ℤ)"/>
<org.eventb.core.prIdent name="b2head" org.eventb.core.type="ℙ(BranchName×ℤ)"/>
<org.eventb.core.prIdent name="b2ignore" org.eventb.core.type="ℙ(BranchName×ℙ(F))"/>
<org.eventb.core.prIdent name="branch" org.eventb.core.type="BranchName"/>
<org.eventb.core.prIdent name="c2repo" org.eventb.core.type="ℙ(ℤ×Q)"/>
<org.eventb.core.prIdent name="commitId" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="f2oldq" org.eventb.core.type="ℙ(F×Q)"/>
<org.eventb.core.prIdent name="f2q" org.eventb.core.type="ℙ(F×Q)"/>
<org.eventb.core.prIdent name="f2state" org.eventb.core.type="ℙ(F×WDState)"/>
<org.eventb.core.prIdent name="fs" org.eventb.core.type="ℙ(F)"/>
<org.eventb.core.prIdent name="head" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="noname" org.eventb.core.type="BranchName"/>
<org.eventb.core.prIdent name="notstaged" org.eventb.core.type="WDState"/>
<org.eventb.core.prIdent name="pq2q" org.eventb.core.type="ℙ(ℙ(Q)×Q)"/>
<org.eventb.core.prIdent name="staged" org.eventb.core.type="WDState"/>
<org.eventb.core.prIdent name="untracked" org.eventb.core.type="WDState"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="noname∈BranchName"/>
<org.eventb.core.prPred name="p32" org.eventb.core.predicate="Ignore⊆F"/>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="Repository⊆Q"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="untracked∈WDState"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="¬staged=untracked"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="f2oldq∈WorkDirectory → Q"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="fs⊆F ∖ Ignore"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="notstaged∈WDState"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="untracked≠notstaged∧notstaged≠staged∧staged≠untracked"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="commitId∈ℕ1"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="head&lt;commitId"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="branch∈AllBranch"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="f2state∈WorkDirectory → WDState"/>
<org.eventb.core.prPred name="p30" org.eventb.core.predicate="AllRepo⊆ℙ(Q)">
<org.eventb.core.prIdent name="AllRepo" org.eventb.core.type="ℙ(ℙ(Q))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="f2q∈F ⤖ Q"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="b2c2repo∈AllBranch ∖ {noname} → (ℕ1 ⇸ Q)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="noname∈AllBranch"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="b2ignore∈AllBranch → ℙ(F)"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="staged∈WDState"/>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="StageField⊆Q">
<org.eventb.core.prIdent name="StageField" org.eventb.core.type="ℙ(Q)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p31" org.eventb.core.predicate="AllBranch⊆BranchName"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="head=b2head(branch)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="pq2q∈ℙ(Q) ⤖ Q"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="b2head∈AllBranch → ℕ"/>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="WorkDirectory⊆F"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="b2ignore{branch ↦ Ignore}∈AllBranch → ℙ(F)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="b2commitId∈AllBranch ∖ {noname} → ℕ1"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="branch∈dom(b2head)"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="¬notstaged=staged"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="¬untracked=notstaged"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="b2head∈BranchName ⇸ ℤ"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="WDState={untracked,notstaged,staged}"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="c2repo∈1 ‥ commitId − 1 ↠ Repository"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="switch_branch_0/act11/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="BranchName,F">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4,p5,p6"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10"/>
<org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p11" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p12"/>
<org.eventb.core.prHypAction name="REWRITE4" org.eventb.core.prHidden="p13" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p14"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p15"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p16"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p17"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p18"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p19"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p20"/>
<org.eventb.core.prHypAction name="HIDE6" org.eventb.core.prHyps="p21"/>
<org.eventb.core.prHypAction name="HIDE7" org.eventb.core.prHyps="p22"/>
<org.eventb.core.prHypAction name="HIDE8" org.eventb.core.prHyps="p23"/>
<org.eventb.core.prHypAction name="HIDE9" org.eventb.core.prHyps="p24"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p25">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p25" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p2">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p2" org.eventb.core.prHyps="p2"/>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p26">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p26" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="AllBranch" org.eventb.core.type="ℙ(BranchName)"/>
<org.eventb.core.prIdent name="b" org.eventb.core.type="BranchName"/>
<org.eventb.core.prIdent name="b2ignore" org.eventb.core.type="ℙ(BranchName×ℙ(F))"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="noname∈BranchName">
<org.eventb.core.prIdent name="noname" org.eventb.core.type="BranchName"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="b∈dom(b2ignore)∧b2ignore∈BranchName ⇸ ℙ(F)"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="Ignore⊆F">
<org.eventb.core.prIdent name="Ignore" org.eventb.core.type="ℙ(F)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="Repository⊆Q">
<org.eventb.core.prIdent name="Q" org.eventb.core.type="ℙ(Q)"/>
<org.eventb.core.prIdent name="Repository" org.eventb.core.type="ℙ(Q)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="b≠noname">
<org.eventb.core.prIdent name="noname" org.eventb.core.type="BranchName"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="branch≠noname">
<org.eventb.core.prIdent name="branch" org.eventb.core.type="BranchName"/>
<org.eventb.core.prIdent name="noname" org.eventb.core.type="BranchName"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="untracked∈WDState">
<org.eventb.core.prIdent name="WDState" org.eventb.core.type="ℙ(WDState)"/>
<org.eventb.core.prIdent name="untracked" org.eventb.core.type="WDState"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="b∈AllBranch"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬staged=untracked">
<org.eventb.core.prIdent name="WDState" org.eventb.core.type="ℙ(WDState)"/>
<org.eventb.core.prIdent name="staged" org.eventb.core.type="WDState"/>
<org.eventb.core.prIdent name="untracked" org.eventb.core.type="WDState"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬b=noname">
<org.eventb.core.prIdent name="noname" org.eventb.core.type="BranchName"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="notstaged∈WDState">
<org.eventb.core.prIdent name="WDState" org.eventb.core.type="ℙ(WDState)"/>
<org.eventb.core.prIdent name="notstaged" org.eventb.core.type="WDState"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="untracked≠notstaged∧notstaged≠staged∧staged≠untracked">
<org.eventb.core.prIdent name="WDState" org.eventb.core.type="ℙ(WDState)"/>
<org.eventb.core.prIdent name="notstaged" org.eventb.core.type="WDState"/>
<org.eventb.core.prIdent name="staged" org.eventb.core.type="WDState"/>
<org.eventb.core.prIdent name="untracked" org.eventb.core.type="WDState"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="AllRepo⊆ℙ(Q)">
<org.eventb.core.prIdent name="AllRepo" org.eventb.core.type="ℙ(ℙ(Q))"/>
<org.eventb.core.prIdent name="Q" org.eventb.core.type="ℙ(Q)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="b2ignore∈BranchName ⇸ ℙ(F)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="b2ignore∈AllBranch → ℙ(F)"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬notstaged∈f2state[WorkDirectory]">
<org.eventb.core.prIdent name="WDState" org.eventb.core.type="ℙ(WDState)"/>
<org.eventb.core.prIdent name="WorkDirectory" org.eventb.core.type="ℙ(F)"/>
<org.eventb.core.prIdent name="f2state" org.eventb.core.type="ℙ(F×WDState)"/>
<org.eventb.core.prIdent name="notstaged" org.eventb.core.type="WDState"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="staged∈WDState">
<org.eventb.core.prIdent name="WDState" org.eventb.core.type="ℙ(WDState)"/>
<org.eventb.core.prIdent name="staged" org.eventb.core.type="WDState"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="StageField⊆Q">
<org.eventb.core.prIdent name="Q" org.eventb.core.type="ℙ(Q)"/>
<org.eventb.core.prIdent name="StageField" org.eventb.core.type="ℙ(Q)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="AllBranch⊆BranchName"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬b=branch">
<org.eventb.core.prIdent name="branch" org.eventb.core.type="BranchName"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="WorkDirectory⊆F">
<org.eventb.core.prIdent name="WorkDirectory" org.eventb.core.type="ℙ(F)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬notstaged=staged">
<org.eventb.core.prIdent name="WDState" org.eventb.core.type="ℙ(WDState)"/>
<org.eventb.core.prIdent name="notstaged" org.eventb.core.type="WDState"/>
<org.eventb.core.prIdent name="staged" org.eventb.core.type="WDState"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬untracked=notstaged">
<org.eventb.core.prIdent name="WDState" org.eventb.core.type="ℙ(WDState)"/>
<org.eventb.core.prIdent name="notstaged" org.eventb.core.type="WDState"/>
<org.eventb.core.prIdent name="untracked" org.eventb.core.type="WDState"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬branch=noname">
<org.eventb.core.prIdent name="branch" org.eventb.core.type="BranchName"/>
<org.eventb.core.prIdent name="noname" org.eventb.core.type="BranchName"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="b≠branch">
<org.eventb.core.prIdent name="branch" org.eventb.core.type="BranchName"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="f2state[WorkDirectory]∩{notstaged}=(∅ ⦂ ℙ(WDState))">
<org.eventb.core.prIdent name="WDState" org.eventb.core.type="ℙ(WDState)"/>
<org.eventb.core.prIdent name="WorkDirectory" org.eventb.core.type="ℙ(F)"/>
<org.eventb.core.prIdent name="f2state" org.eventb.core.type="ℙ(F×WDState)"/>
<org.eventb.core.prIdent name="notstaged" org.eventb.core.type="WDState"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="b∈dom(b2ignore)"/>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="AllBranch"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
